# translation of kcmsmserver.po to Bengali
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2004-05-22 22:42-0500\n"
"Last-Translator: Deepayan Sarkar <deepayan@bengalinux.org>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: package/contents/ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "কমপিউটার &বন্ধ করে আবার চালাও"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: package/contents/ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "কমপিউটার &বন্ধ করে আবার চালাও"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: package/contents/ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: package/contents/ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "সেশন ম্যানেজার"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "নিজে হাতে সংরক্ষি&ত সেশন পুনঃস্থাপিত করো"

#: package/contents/ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "কো&ন কিছু ছাড়া শুরু করো"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: package/contents/ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: package/contents/ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "ল&গ-আউট অনুমোদন"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr ""

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "লগ-ইন করাকালীন"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
msgid "Applications to be excluded from session"
msgstr "সেশন থেকে যে সব অ্যাপলিকেশন বহির্ভূত হবে:"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>সেশন ম্যানেজার</h1> এখানে আপনি সেশন ম্যানেজার কনফিগার করতে পারেন। এর "
#~ "মধ্যে অন্তর্ভুক্ত রয়েছে সেশন থেকে প্রস্থান (লগ-আউট) করাকালীন অনুমোদন চাওয়া হবে "
#~ "কিনা, লগ-ইন করাকালীন আগের সেশন পুনঃস্থাপন করা হবে কিনা এবং লগ-আউট করার পর  "
#~ "কম্পিউটার বন্ধ করার চেষ্টা করা হবে কিনা।"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "কমপিউটার &বন্ধ করে আবার চালাও"

#, fuzzy
#~| msgid "General"
#~ msgid "General:"
#~ msgstr "সাধারণ"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "ল&গ-আউট অনুমোদন"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "কমপিউটার &বন্ধ করে আবার চালাও"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "কমপি&উটার বন্ধ করো"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "নিজে হাতে সংরক্ষি&ত সেশন পুনঃস্থাপিত করো"

#, fuzzy
#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "এখানে আপনি পারে ঢুকুন একটি কোলন বিচ্ছিন্ন তালিকা -র ঐ উচিত নয় সংরক্ষিত -এ সেশন "
#~ "এবং আরম্ভকৃত যখন একটি সেশন জন্য উদাহরণ"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "পূর্ব&বর্তী সেশন পুনঃস্থাপিত করো"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "নিজে হাতে সংরক্ষি&ত সেশন পুনঃস্থাপিত করো"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "যদি আপনি চান যে সেশন ম্যানেজার লগ-আউট করার অনুমোদন চেয়ে একটি ডায়ালগ বক্স "
#~ "দেখাক, তাহলে এই অপশনটি সক্রিয় করুন।"

#~ msgid "Conf&irm logout"
#~ msgstr "ল&গ-আউট অনুমোদন"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "এখানে আপনি বেছে নিতে পারেন লগ-আউট করার পর অন্য কিছু না বলা হলে কি করা হবে। "
#~ "শুধুমাত্র কে-ডি-এম ব্যবহার করে লগ-ইন করা হলেই এই নির্বাচনগুলি প্রযোজ্য হবে। "

#, fuzzy
#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>পূর্ববর্তী সেশন পুনঃস্থাপিত করো:</b> লগ-আউট করার সময় চলাকালীন সমস্ত "
#~ "অ্যাপলিকেশন সংরক্ষণ করা হবে, এবং পরবর্তী সেশন শুরু করাকালীন সেগুলি আবার চালানো "
#~ "হবে।</li>\n"
#~ "<li><b>নিজে হাতে সংরক্ষিত সেশন পুনঃস্থাপিত করো:</b> আপনাকে কে-মেনু-র \"সেশন "
#~ "সংরক্ষণ করো\" মারফত যে কোন সময়ে সেশন সংরক্ষণ করার সুযোগ দেয়। নতুন সেশনের শুরুতে "
#~ "শেষবার সেশন সংরক্ষণ করাকালীন যে সমস্ত অ্যাপলিকেশন চলছিল, সেগুলি চালানো হবে।</"
#~ "li>\n"
#~ "<li><b>কোন কিছু ছাড়া শুরু করো:</b> কোন কিছু সংরক্ষণ করা হবে না। পরের বার সেশন "
#~ "শুরু করাকালীন কোন অ্যাপলিকেশন চালু করা হবে না।</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "লগ-ইন করাকালীন"

#, fuzzy
#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "সেশন থেকে যে সব অ্যাপলিকেশন বহির্ভূত হবে:"

#~ msgid "Advanced"
#~ msgstr "অগ্রসর"

#, fuzzy
#~ msgid "Window Manager"
#~ msgstr "সেশন ম্যানেজার"

#~ msgid "Default Action After Logout"
#~ msgstr "লগ-আউট করার পর ডিফল্ট ক্রিয়া"

#~ msgid "&Login as different user"
#~ msgstr "অন্য ব্যবহারকারী হিসাবে &লগ-ইন করো"
