# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2014, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2023-02-01 23:08+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "Remove ex favoritos"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "Adde a Favoritos"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "Sur omne  Activitates"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "Sur le activitate currente"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "Monstra in Favoritos"

#: package/contents/ui/ConfigGeneral.qml:38
#, kde-format
msgid "Icon:"
msgstr "Icone:"

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Cambia icone de Lanceator de application"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"Icone currente es %1. Pulsa pro aperir menu per cambiar le icone currente o "
"refixar al icone predefinite."

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "Nomine de icone es \"%1\""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Selige…"

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Selige un icone per Lanceator de application"

#: package/contents/ui/ConfigGeneral.qml:88
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Refixa a icone predfinite"

#: package/contents/ui/ConfigGeneral.qml:94
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Remove icone"

#: package/contents/ui/ConfigGeneral.qml:105
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Etiquetta de texto:"

#: package/contents/ui/ConfigGeneral.qml:107
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Typa hic pro adder un etiquetta de texto"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Refixa etiquetta de menu"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr ""
"Un etiquetta de texto non pote esser fixate quando le Pannello es vertical."

#: package/contents/ui/ConfigGeneral.qml:147
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "General:"

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Sempre ordina applicationes alphabeticamente"

#: package/contents/ui/ConfigGeneral.qml:153
#, kde-format
msgid "Use compact list item style"
msgstr "Usa stilo le elemento de lista compacte"

#: package/contents/ui/ConfigGeneral.qml:159
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Automaticamente dishabilitate quando in modo de tocco (Touch Mode)"

#: package/contents/ui/ConfigGeneral.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Configura plugins de cerca habilitate..."

#: package/contents/ui/ConfigGeneral.qml:178
#, kde-format
msgid "Show favorites:"
msgstr "Monstra favoritos:"

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "In un grillia"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "In un lista"

#: package/contents/ui/ConfigGeneral.qml:195
#, kde-format
msgid "Show other applications:"
msgstr "Monstra altere applicationes:"

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "In un grillia"

#: package/contents/ui/ConfigGeneral.qml:204
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "In un lista"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgid "Show buttons for:"
msgstr "Monstra buttones per:"

#: package/contents/ui/ConfigGeneral.qml:217
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr "Potentia"

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgid "Session"
msgstr "Session"

#: package/contents/ui/ConfigGeneral.qml:235
#, kde-format
msgid "Power and session"
msgstr "Potentia e session"

#: package/contents/ui/ConfigGeneral.qml:244
#, kde-format
msgid "Show action button captions"
msgstr "Monstra subtitulos de button de action"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: package/contents/ui/Footer.qml:110
#, kde-format
msgid "Places"
msgstr "Placias"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Nulle correspondentias"

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "Aperi preferentias de usator"

#: package/contents/ui/Header.qml:240
#, kde-format
msgid "Keep Open"
msgstr "Manteni aperite"

#: package/contents/ui/Kickoff.qml:303
#, kde-format
msgid "Edit Applications…"
msgstr "Modifica applicationes..."

#: package/contents/ui/KickoffGridView.qml:88
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Grillia con %1 rangos, %2 columnas"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr "Lassa"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "Altere"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Computator"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Historia o Chronologia"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Frequentemente usate"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Netta icones"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "Primary actions:"
#~ msgstr "Actiones primari:"

#~ msgid "Power actions"
#~ msgstr "Actiones de potentia"

#~ msgid "Session actions"
#~ msgstr "Actiones de Session"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "Lassa"

#, fuzzy
#~| msgid "Power"
#~ msgid "Power…"
#~ msgstr "Potentia"

#, fuzzy
#~| msgid "More"
#~ msgid "More…"
#~ msgstr "Altere"

#, fuzzy
#~| msgid "Updating applications..."
#~ msgid "Updating applications…"
#~ msgstr "Actualisante applicationes..."

#~ msgid "Allow labels to have two lines"
#~ msgstr "Permitte que etiquettas ha duo rangos"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "List with 1 item"
#~ msgid_plural "List with %1 items"
#~ msgstr[0] "Lista con 1 elemento"
#~ msgstr[1] "Lista con %1 elementos"

#~ msgid "%1 submenu"
#~ msgstr "%1 submenu"

#~ msgid "Search..."
#~ msgstr "Cerca..."

#~ msgid "Leave..."
#~ msgstr "Lassa (abandonar)..."

#~ msgid "Power..."
#~ msgstr "Potentia..."

#~ msgid "More..."
#~ msgstr "Altere..."

#~ msgid "Applications updated."
#~ msgstr "Applicationes"

#~ msgid "Switch tabs on hover"
#~ msgstr "Commuta scheda quando on flotta"

#~ msgid "All Applications"
#~ msgstr "Omne applicationes"

#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Often Used"
#~ msgstr "Frequentemente usate"

#~ msgid "Active Tabs"
#~ msgstr "Tabulationes active"

#~ msgid "Inactive Tabs"
#~ msgstr "Tabulationes inactive"

#, fuzzy
#~| msgid "Type to search..."
#~ msgctxt "Type is a verb here, not a noun"
#~ msgid "Type to search..."
#~ msgstr "Typa pro cercar..."

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Log out"
#~ msgstr "Claude session"

#~ msgid "Lock"
#~ msgstr "Bloca"

#~ msgid "Lock screen"
#~ msgstr "Bloca schermo"

#~ msgid "Switch user"
#~ msgstr "Commuta usator"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Initia unsession parallel como usator differente"

#~ msgid "Shut down"
#~ msgstr "Arresta"

#~ msgid "Turn off computer"
#~ msgstr "Extingue computator"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "Reinitia"

#~ msgid "Restart computer"
#~ msgstr "Reinitia computator"

#~ msgid "Save current session for next login"
#~ msgstr "Salveguarda session curreente pro proxime accesso"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "Standby (preste)"

#~ msgid "Pause without logging out"
#~ msgstr "Pausa sin clauder session"

#~ msgid "Hibernate"
#~ msgstr "Hiberna"

#~ msgid "Suspend to disk"
#~ msgstr "Suspende a disco"

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "Suspende a RAM"

#~ msgid "Suspend to RAM"
#~ msgstr "Suspende a RAM"

#~ msgid "System"
#~ msgstr "Systema"

#~ msgid "Home Folder"
#~ msgstr "Dossier domo o principal"

#~ msgid "Network Folders"
#~ msgstr "Dossieres de rete"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Recently Used Documents"
#~ msgstr "Documentos usate recentemente"

#~ msgid "Recently Used Applications"
#~ msgstr "Applicationes usate recentemente"

#~ msgid "Run Command..."
#~ msgstr "Executa commando..."

#~ msgid "Run a command or a search query"
#~ msgstr "Executa un commando o un query de cerca"

#~ msgid "Removable Storage"
#~ msgstr "Immagazinage removabile"

#, fuzzy
#~| msgid "Show 'Recently Installed':"
#~ msgid "Show 'Recently Installed'"
#~ msgstr "Monstra \"Recentemente installate\":"

#~ msgid "Uninstall"
#~ msgstr "Deinstalla"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "Ordina alphabeticamente (ex Z a A)"

#~ msgid "Clear Recent Applications"
#~ msgstr "Netta applicationes recente"

#~ msgid "Clear Recent Documents"
#~ msgstr "Netta documentos recente"

#~ msgid "Sleep"
#~ msgstr "Dormi"

#~ msgid "Plasma by KDE"
#~ msgstr "Plasma per KDE"

#~ msgid "%1 on %2"
#~ msgstr "%1 sur %2"

#~ msgid "Searching %1..."
#~ msgstr "Cercante %1..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Kickoff"
#~ msgstr "Colpo de initio"
