# Translation of joystick.po to Euskara/Basque (eu).
# Copyright (C) 2004-2014, Free Software Foundation, Inc.
#
#
# Marcos  <marcos@euskalgnu.org>, 2004, 2006, 2007, 2008.
# Juan Irigoien <juanirigoien@yahoo.es>, 2004.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2009, 2014.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2014-01-26 22:51+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marcos Goyeneche,Juan Irigoien,Iñigo Salvador Azurmendi,Hizkuntza "
"Politikarako Sailburuordetza"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"marcos@euskalgnu.org,juanirigoien@gmail.com,xalba@euskalnet.net,hizpol@ej-gv."
"es"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Kalibrazioa"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Hurrengoa"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Itxaron pixka bat doitasuna kalkulatu bitartean"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(normalean X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(normalean Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Gailuak ematen duen balio-barrutia egiaztatzera doa kalibrazioa.<br /"
"><br />Eraman gailuaren <b>ardatza %1 %2</b> posizio <b>minimo</b>ra.<br /"
"><br />Sakatu gailuko edozein botoi edo egin klik Hurrengoa botoian hurrengo "
"urratsarekin jarraitzeko.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Gailuak ematen duen balio-barrutia egiaztatzera doa kalibrazioa.<br /"
"><br />Eraman gailuaren <b>ardatza %1 %2</b><b>erdiko</b> posiziora.<br /"
"><br />Sakatu gailuko edozein botoi edo egin klik Hurrengoa botoian hurrengo "
"urratsarekin jarraitzeko.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Gailuak ematen duen balio-barrutia egiaztatzera doa kalibrazioa.<br /"
"><br />Eraman gailuaren <b>ardatza %1 %2</b>posizio <b>maximo</b>ra.<br /"
"><br />Sakatu gailuko edozein botoi edo egin klik Hurrengoa botoian hurrengo "
"urratsarekin jarraitzeko.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Komunikazio-errorea"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Behar bezala kalibratu duzu gailua"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Kalibrazio egokia"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "%1 ardatzaren balioa: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Ezin izan da %1 gailua ireki: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "%1 gailua ez da kontrol-palanka bat."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""
"Ezin izan da %1 kontrol-palankaren nukleo-gidariaren bertsioa lortu: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Modulu hau (%4.%5.%6) ez zen konpilatu une honetan exekutatzen ari den "
"nukleo-gidariaren bertsiorako (%1.%2.%3)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Ezin izan da %1 kontrol-palankaren botoi kopurua lortu: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Ezin izan da %1 kontrol-palankaren ardatz kopurua lortu: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Ezin izan dira %1 kontrol-palankaren kalibrazio-balioak lortu: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Ezin izan dira %1 kontrol-palankaren kalibrazio-balioak leheneratu: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "Ezin izan dira %1 kontrol-palankaren kalibrazio-balioak hasieratu: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Ezin izan dira %1 kontrol-palankaren kalibrazio-balioak aplikatu: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "barne-errorea: %1 kode ezezaguna"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Gailua:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Posizioa:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Erakutsi aztarna"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "SAKATUTA"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Botoiak:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Egoera"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Ardatzak:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Balioa"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Kalibratu"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Ordenagailu honetan ez da automatikoki kontrol-palankarik aurkitu.<br />/dev/"
"js[0-4] eta /dev/input/js[0-4] fitxategiak egiaztatu dira<br />Kontrol-"
"palanka konektatuta dagoela baldin badakizu, adierazi gailu-fitxategi zuzena."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Adierazitako gailu-izena baliogabea da (izenak ez du /dev).\n"
"Hautatu gailua zerrendan edo\n"
"adierazi gailu-fitxategi bat, adibidez, /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Gailu ezezaguna"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Gailu-errorea"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Zure gailuak ematen duen balio-bitartea egiaztatzera doa kalibrazioa."
"<br /><br /><b>Eraman gailuaren ardatz guztiak erdiko posiziora eta ez ukitu "
"gehiago kontrol-palanka.</b><br /><br />Egin klik Ados botoian kontrol-"
"palanka kalibratzen hasteko.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Leheneratu %1 kontrol-palankaren kalibrazio-balio guztiak."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDEren kontrol-palankaren aginte-modulua"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "KDEren kontrol-palanka probatzeko sistema-ezarpenen modulua"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Kontrol-palanka</h1>Kontrol-palankak behar bezala funtzionatzen duen "
#~ "egiaztatzen laguntzen du modulu honek.<br />Moduluak badio ardatzek balio "
#~ "okerrak dituztela, arazoa kalibrazioaren bidez konpontzen saia zaitezke."
#~ "<br />Modulu hau erabilgarri dauden kontrol-palanka guztiak aurkitzen "
#~ "saiatzen da; horretarako, /dev/js[0-4] eta /dev/input/js[0-4] egiaztatzen "
#~ "ditu<br />Beste gailu-fitxategi bat baduzu, adierazi konbinazio-koadroan."
#~ "<br />Botoi-zerrendan, kontrol-palankak dituen botoien egoera azaltzen "
#~ "da; ardatz-zerrendan, ardatz guztiek une honetan duten balioa bistaratzen "
#~ "da.<br />OHARRA: une honetako Linux-en gailu-kontrolatzaileak (nukleoa "
#~ "2.4, 2.6) kontrol-palanka hauek soilik detekta ditzake automatikoki: "
#~ "<ul><li>2 ardatz eta 4 botoi dituzten kontrol-palankak</li><li>3 ardatz "
#~ "eta 4 botoi dituztenak</li><li>4 ardatz eta 4 botoi dituztenak</"
#~ "li><li>Saitek Cyborg kontrol-palanka 'digitala'</li></ul>(Xehetasun "
#~ "gehiago nahi badituzu, begiratu Linux-en source/Documentation/input/"
#~ "joystick.txt fitxategia)"
