# translation of kcmaccess.po to Chinese Traditional
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2006-2008, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-02-07 19:49+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 23.03.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "當數字鎖定、大寫鎖定和捲軸鎖定作用時按 %1"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "當大寫鎖定和捲軸鎖定作用時按 %1"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "當數字鎖定和捲軸鎖定作用時按 %1"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "當捲軸鎖定作用時按 %1"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "當數字鎖定和大寫鎖定作用時按 %1"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "當大寫鎖定作用時按 %1"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "當數字鎖定作用時按 %1"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "按 %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "無法為 Orca: \"%1\" 設定 gsettings。"

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "錯誤：無法執行「orca --setup」"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "使用系統響鈴"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "自訂系統響鈴"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "響鈴用的音效檔"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "使用可視化響鈴而非音效響鈴"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "觸發響鈴時反轉系統色彩"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "可視化響鈴的色彩"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "可視化響鈴的持續時間"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "使用相黏按鍵"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "鎖定相黏按鍵"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "當同時按下兩個按鍵時關閉相黏(sticky)鍵"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "按下相黏按鍵時發出嗶聲"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "切換按鍵嗶聲"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "按下鍵盤修飾鍵時發送通知"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "使用超時延遲"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "為無障礙使用嗶聲"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "使用慢速按鍵"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "按鍵延遲"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "進行慢速按鍵時發出嗶聲"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "在按鍵被接受時發出嗶聲"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "在按鍵被拒絕時發出嗶聲"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "彈回按鍵"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "為彈回鍵使用延遲"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "彈回鍵事件被拒絕時觸發響鈴"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "用按鍵控制滑鼠"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "滑鼠移動的延遲"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "滑鼠移動的重複間隔"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "需要多久達到最大速率"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "最大速率"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "滑鼠按鍵曲線"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "使用手勢"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "使用手勢前詢問確認"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "確認存取鍵盤"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "啟用螢幕閱讀器"

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr "請選擇一個音效檔"

#: package/contents/ui/Bell.qml:21
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "音效檔 (*.ogg *.wav)"

#: package/contents/ui/Bell.qml:30
#, kde-format
msgid "Audible bell:"
msgstr "有聲響鈴："

#: package/contents/ui/Bell.qml:31
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/Bell.qml:42
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "自訂音效："

#: package/contents/ui/Bell.qml:75
#, kde-format
msgid "Search audio file for the system bell"
msgstr "搜尋系統響鈴用的音效檔"

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Button search audio file"
msgstr "按鈕搜尋音效檔"

#: package/contents/ui/Bell.qml:92
#, kde-format
msgid "Visual bell:"
msgstr "可視化響鈴："

#: package/contents/ui/Bell.qml:93
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/Bell.qml:107
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "反轉螢幕"

#: package/contents/ui/Bell.qml:124
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "閃光"

#: package/contents/ui/Bell.qml:135
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "色彩"

#: package/contents/ui/Bell.qml:146
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "持續時間："

#: package/contents/ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "慢速按鍵："

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "按鍵要被接受必須要先被持續按著一段時間"

#: package/contents/ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "延遲："

#: package/contents/ui/KeyboardFilters.qml:54
#, kde-format
msgid "Ring system bell:"
msgstr "觸發系統響鈴："

#: package/contents/ui/KeyboardFilters.qml:55
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "當任何按鍵被按下時(&P)"

#: package/contents/ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "當任何按鍵被接受時(&A)"

#: package/contents/ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "當任何按鍵被拒絕時(&R)"

#: package/contents/ui/KeyboardFilters.qml:100
#, kde-format
msgid "Bounce keys:"
msgstr "彈回按鍵："

#: package/contents/ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "忽略快速重複按下同一個按鍵的動作"

#: package/contents/ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "延遲："

#: package/contents/ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr "拒絕按鍵時觸發系統響鈴"

#: package/contents/ui/main.qml:23
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "響鈴"

#: package/contents/ui/main.qml:28
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "修飾鍵"

#: package/contents/ui/main.qml:33
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "鍵盤過濾器"

#: package/contents/ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "滑鼠導覽"

#: package/contents/ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "螢幕閱讀器"

#: package/contents/ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "相黏鍵："

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "鎖定"

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "同時按下兩個按鍵時停用"

#: package/contents/ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "使用修飾鍵時觸發系統響鈴"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "回饋："

#: package/contents/ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "切換鎖定鍵時觸發系統響鈴"

#: package/contents/ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "使用修飾鍵或鎖定鍵時顯示通知"

#: package/contents/ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "設定通知…"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "使用數字鍵盤移動游標："

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "啟用"

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "手勢被使用時："

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "顯示確認對話框"

#: package/contents/ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "觸發系統響鈴"

#: package/contents/ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "顯示一個通知"

#: package/contents/ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "加速延遲："

#: package/contents/ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "重複間隔："

#: package/contents/ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "加速時間："

#: package/contents/ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "最快速度："

#: package/contents/ui/MouseNavigation.qml:124
#, kde-format
msgid "Acceleration profile:"
msgstr "加速設定檔："

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "開啟 Orca 螢幕閱讀器設定…"

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr "請注意，您可能需要登出或重新開機一次，才能讓螢幕閱讀器正確運作。"

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Orca 螢幕閱讀器看起來尚未安裝。使用這個功能前請先安裝它並重新登入或重新開機"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr "此模組能讓您設定無障礙輔助功能，例如螢幕閱讀器。"

#~ msgid "Maximum velocity"
#~ msgstr "最大速率"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "薛景中, 王勝弘, Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "shyue@sonoma.com.tw, gentamicin5@yahoo.com.tw, s8321414@gmail.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE 無障礙工具"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "作者"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "作用手勢"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr "如果勾選此選項，會使用預設的系統鈴聲。通常只是個「嗶」聲而已。"

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "勾選此選項可以改為播放一個聲音檔。如果您選擇此選項，可能要關閉系統鈴聲。"

#~ msgid "Us&e customized bell"
#~ msgstr "使用自訂響鈴(&E)"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "如果選項\"使用自訂響鈴\"有啟動，您可以在這裡選擇一個聲音檔。點擊\"瀏覽..."
#~ "\"可用對話框選擇選擇一個聲音檔。"

#~ msgid "Sound &to play:"
#~ msgstr "要播放的聲音(&T):"

#~ msgid "Browse..."
#~ msgstr "瀏覽..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "這個選項會開啟 \"可視化響鈴\"，也就是當鈴聲啟動時以可視化畫面的通知。 對於"
#~ "聽障而言這將很有用。"

#~ msgid "&Use visual bell"
#~ msgstr "使用可視化響鈴(&U)"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "畫面將會在下面指定的時間內轉變成自定的顏色。"

#~ msgid "F&lash screen"
#~ msgstr "閃爍螢幕(&L)"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "畫面所有的顏色將會在下面指定的時間內反白。"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr "按下這邊以選擇 \"閃爍螢幕\" 視覺響鈴所要使用的顏色。"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "您可以在這邊自訂 \"視覺響鈴\" 的持續時間。"

#~ msgid " msec"
#~ msgstr " 毫秒"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr "當輔助鍵被鎖定或解鎖時使用系統鈴聲"

#~ msgid "Locking Keys"
#~ msgstr "鎖定按鍵"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr "當鎖定鍵作用或取消作用時使用系統鈴聲"

#~ msgid "Slo&w Keys"
#~ msgstr "慢速按鍵(&W)"

#~ msgid "Use bou&nce keys"
#~ msgstr "使用彈回按鍵(&N)"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "當按鍵被拒絕時使用系統鈴聲"

#~ msgid "Activation &Gestures"
#~ msgstr "作用手勢 (&G)"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "使用手勢來作用相黏鍵與放慢鍵"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr "在一段時間不使用後關閉相黏鍵(sticky)與放慢(slow)鍵"

#~ msgid " min"
#~ msgstr " 分鐘"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr "當使用手勢切換無障礙功能時使用系統鈴聲"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "如果核取此選項，當開啟或關閉鍵盤無障礙功能時 KDE 會顯示確認對話盒。\n"
#~ "請注意了解您在做什麼，如果您核消它則鍵盤無障礙功能將設為不使用確認。"

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr "當切換鍵盤無障礙功能時顯示確認對話盒"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr "當切換鍵盤無障礙功能時使用 Plasma 通知機制"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "使用鍵盤（數字鍵盤）移動游標(&M)"

#~ msgid " pixel/sec"
#~ msgstr " 像素 / 秒"

#~ msgid "Screen reader enabled"
#~ msgstr "開啟螢幕閱讀器"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "您可以在這裡以鍵盤手勢開啟下列功能：\n"
#~ "相黏鍵：連續按 Shift 鍵 5 次\n"
#~ "放慢鍵：按住 Shift 8 秒"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "您可以在這裡以鍵盤手勢開啟下列功能：\n"
#~ "滑鼠鍵：%1\n"
#~ "相黏鍵：連續按 Shift 鍵 5 次\n"
#~ "放慢鍵：按住 Shift 8 秒"
