# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Volkan Gezer <volkangezer@gmail.com>, 2014, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: playground-utils-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-03-24 17:13+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Volkan Gezer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "volkangezer@gmail.com"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Dokunmatik Yüzey"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Dokunmatik Yüzeyi Etkinleştir"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Dokunmatik Yüzeyi Devre Dışı Bırak"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Dokunmatik Yüzeyi Aç/Kapat"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:63
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Giriş aygıtlarını sorgulama başarısız oldu. Lütfen bu ayarlar modülünü "
"yeniden açın."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:78
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Dokunmatik alan %1 için temel aygıt bilgi okumasında kritik hata."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "X sunucusuna bağlanılamadı"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Dokunmatik yüzey bulunamadı"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Dokunmatik yüzey yapılandırması uygulanamıyor"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Dokunmatik yüzey yapılandırması okunamıyor"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Öntanımlı dokunmatik yüzey yapılandırması okunamıyor"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Aygıt:"

#: kcm/libinput/touchpad.qml:133
#, kde-format
msgid "General:"
msgstr "Genel:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Aygıt etkinleştirildi"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Bu aygıt üzerinden girişi kabul et."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Yazarken devre dışı bırak"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Yazarken yanlışlıkla giriş yapılmasını önlemek için dokunmatik yüzeyi devre "
"dışı bırak."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Sol el kipi"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Sol ve sağ düğmeleri değiştir."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Orta tık için sağ ve sol düğmelere bas"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:855
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "Sol ve sağ aynı anda tıklamak orta düğme tıklaması sağlar."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer acceleration:"
msgstr "İşaretçi hızlandırma:"

#: kcm/libinput/touchpad.qml:349
#, kde-format
msgid "Acceleration profile:"
msgstr "İvmelendirme profili:"

#: kcm/libinput/touchpad.qml:381
#, kde-format
msgid "Flat"
msgstr "Düz"

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "İmleç, parmakla aynı mesafede hareket eder."

#: kcm/libinput/touchpad.qml:394
#, kde-format
msgid "Adaptive"
msgstr "Uyarlanabilir"

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "İmlecin hareket mesafesi parmağın hareket hızına bağlıdır."

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Tapping:"
msgstr "Vuruş:"

#: kcm/libinput/touchpad.qml:414
#, kde-format
msgid "Tap-to-click"
msgstr "Tıklamak için vur"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Single tap is left button click."
msgstr "Tek vuruşla sol düğme tıklanır."

#: kcm/libinput/touchpad.qml:447
#, kde-format
msgid "Tap-and-drag"
msgstr "Vur ve sürükle"

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Dokunmadan sonra yüzeyde kaydırma sürüklemek kaydırma yapar."

#: kcm/libinput/touchpad.qml:478
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Vur ve sürükle kilidi"

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Parmak kaldırıldıktan sonra sürükleme kısa bir süre daha sürer."

#: kcm/libinput/touchpad.qml:501
#, kde-format
msgid "Two-finger tap:"
msgstr "İki parmakla vuruş:"

#: kcm/libinput/touchpad.qml:510
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Sağ tıklama (orta tıklama için üç parmakla vurun)"

#: kcm/libinput/touchpad.qml:511
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "Sağ tıklama için iki parmakla, orta tıklama için üç parmakla vurun."

#: kcm/libinput/touchpad.qml:513
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Orta tıklama (üç parmakla sağ tıklama)"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "Orta tıklama için iki parmakla, sağ tıklama için üç parmakla vurun."

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Right-click"
msgstr "Sağ tık"

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Sağ tıklamak için iki parmağınızla vurun."

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid "Middle-click"
msgstr "Orta Tıklama"

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Orta tıklama için iki parmağınızla vurun."

#: kcm/libinput/touchpad.qml:578
#, kde-format
msgid "Scrolling:"
msgstr "Sarma:"

#: kcm/libinput/touchpad.qml:608
#, kde-format
msgid "Two fingers"
msgstr "İki parmak"

#: kcm/libinput/touchpad.qml:612
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "İki parmakla kaydırmak sarar."

#: kcm/libinput/touchpad.qml:620
#, kde-format
msgid "Touchpad edges"
msgstr "Dokunmatik yüzey kenarları"

#: kcm/libinput/touchpad.qml:624
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Dokunmatik yüzey kenarlarında kaydırmak sarar."

#: kcm/libinput/touchpad.qml:634
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Sarma yönünü ters çevir (Doğal sarma)"

#: kcm/libinput/touchpad.qml:650
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Dokunmatik ekran gibi sarma."

#: kcm/libinput/touchpad.qml:658 kcm/libinput/touchpad.qml:675
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Yatay sarmayı devre dışı bırak"

#: kcm/libinput/touchpad.qml:683
#, kde-format
msgid "Scrolling speed:"
msgstr "Sarma hızı:"

#: kcm/libinput/touchpad.qml:732
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Daha yavaş"

#: kcm/libinput/touchpad.qml:738
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Daha hızlı"

#: kcm/libinput/touchpad.qml:747
#, kde-format
msgid "Right-click:"
msgstr "Sağ tık:"

#: kcm/libinput/touchpad.qml:780
#, kde-format
msgid "Press bottom-right corner"
msgstr "Sağ alt köşeye basmak"

#: kcm/libinput/touchpad.qml:784
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Dokunmatik yüzeyinizin alt kısmına yazılımla etkinleştirilen düğmeler "
"eklenecektir."

#: kcm/libinput/touchpad.qml:792
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "İki parmağınızla herhangi bir yere basın"

#: kcm/libinput/touchpad.qml:796
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Sağ tıklamayı etkinleştirmek için iki parmağınızla dokunun."

#: kcm/libinput/touchpad.qml:809
#, kde-format
msgid "Middle-click: "
msgstr "Orta Tıklama: "

#: kcm/libinput/touchpad.qml:839
#, kde-format
msgid "Press bottom-middle"
msgstr "Alt ortaya basın"

#: kcm/libinput/touchpad.qml:843
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Dokunmatik yüzeyinizin alt kısmına yazılımla etkinleştirilen orta düğme "
"eklenecektir."

#: kcm/libinput/touchpad.qml:851
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Sol alt ve sağ alt köşelere aynı anda basın"

#: kcm/libinput/touchpad.qml:864
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Üç parmağınızla herhangi bir yere basın"

#: kcm/libinput/touchpad.qml:870
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Üç parmağınızla herhangi bir yere basın."

#: kcm/libinput/touchpadconfiglibinput.cpp:68
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Değerler yüklenirken hata oluştu. Daha fazla bilgi için günlüklere bakın. "
"Lütfen bu yapılandırma modülünü yeniden başlatın."

#: kcm/libinput/touchpadconfiglibinput.cpp:71
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Dokunmatik yüzey bulunamadı. Dokunmatik yüzeyi şimdi bağlayın."

#: kcm/libinput/touchpadconfiglibinput.cpp:80
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Tüm değişiklikler kaydedilemiyor. Daha fazla bilgi için günlüklere bakın. "
"Lütfen bu yapılandırma modülünü yeniden başlatın ve yeniden deneyin."

#: kcm/libinput/touchpadconfiglibinput.cpp:99
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Öntanımlı değerler yüklenirken hata oluştu. Bazı seçenekleri öntanımlı "
"değerlerine ayarlama başarısız."

#: kcm/libinput/touchpadconfiglibinput.cpp:119
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Yeni bir aygıt eklenirken hata oluştu. Lütfen yeniden bağlayın ve bu "
"yapılandırma modülünü yeniden başlatın."

#: kcm/libinput/touchpadconfiglibinput.cpp:142
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Dokunmatik yüzey bağlantısı kesildi. Ayar iletişim kutusu kapatıldı."

#: kcm/libinput/touchpadconfiglibinput.cpp:144
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr ""
"Dokunmatik yüzey bağlantısı kesildi. Başka hiçbir dokunmatik yüzey "
"bulunamadı."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Beni sürükle"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Sol düğme"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Sağ düğme"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Orta düğme"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Etkin ayarlar kayıtlı ayarlarla eşleşmiyor.\n"
"Şu anda kayıtlı ayarları görüyorsunuz."

#: kcm/xlib/touchpadconfigxlib.cpp:102
#, kde-format
msgid "Show active settings"
msgstr "Etkin ayarları göster"

#: kcm/xlib/touchpadconfigxlib.cpp:139
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Bu ayarlar sınama alanında etkili olmayacaktır"

#: kcm/xlib/touchpadconfigxlib.cpp:144
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Dokunmatik Yüzeyi Etkinleştir/Devre Dışı Bırak"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Dokunmatik Yüzeyi Aç/Kapat"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Yapılandır…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Klavye kısayolları:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Yazarken dokunmatik yüzeyi devre dışı bırak"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Zaman aşımı:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Eğer belirtilen milisaniye süresinden daha uzun süre klavye\n"
"etkinliği olmamışsa dokunmatik yüzey yeniden etkinleştirilecek"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Tıklama öykünmesi ve sarmayı devre dışı bırak.\n"
"Yine de donanım düğmelerine basarak ve dokunmatik yüzey kullanarak imleci "
"hareket ettirip tıklama yapabileceksiniz."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Yalnızca vuruş ve sarmayı devre dışı bırak"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Fare takılı olduğunda dokunmatik yüzeyi devre dışı bırak"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Bildirimler:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Yok sayılan aygıtlar:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Bazı aygıtlar hatalı olarak fare gibi algılanabilir.\n"
"Bu aygıtları bu listeye ekleyerek, takıldıklarında yok sayılmalarını "
"sağlayabilirsiniz."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "İşaretçi Hareketi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Hız"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "En düşük:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "En düşük işaretçi hızı"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "En fazla:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "En fazla işaretçi hızı"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "İvmelenme:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Normal işaretçi hareketleri için ivmelenme oranı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Basınca Bağlı Hareket"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "En az basınç:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "En az oran:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "En fazla basınç:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "En fazla oran:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "En az basınç hareket oranının uygulanacağı parmak basıncı"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "En fazla basınç hareket oranının uygulanacağı parmak basıncı"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Basınç hareket oranı için en düşük ayarlar"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Basınç hareket oranı için en yüksek ayarlar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Gürültü İptali"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "Dikey:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "Yatay:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr "Hareket olayları oluşturmak için gerekli en az dikey donanım uzaklığı"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " birim"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr "Hareket olayları oluşturmak için gerekli en az yatay donanım uzaklığı"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Sarma"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Kenar sarması:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "Sağ kenarlıkta sürüklemede dikey sarmayı etkinleştir"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Dikey"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "Alt kenarlıkta sürüklemede yatay sarmayı etkinleştir"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Yatay"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Dokunmatik yüzeyde herhangi bir yerde iki parmakla sürüklemede dikey sarmayı "
"etkinleştir"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Dokunmatik yüzeyde herhangi bir yerde iki parmakla sürüklemede yatay sarmayı "
"etkinleştir"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Ters dikey sarma"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Ters yatay sarma"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "İki parmak sarma:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Ters sarma:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Sarma Uzaklığı"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "Dikey:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Bir sarma olayı için parmak hareket uzaklığı"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "Yatay:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr "Parmaklar dokunmatik yüzeyin kenarından bırakıldığında sarmayı sürdür"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Otomatik Sarma"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "En düşük hız:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Otomatik sarmanın başlatılabilmesi için parmaklarınızın saniyede şu kadar "
"sarma yapması gereklidir"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " sarma/sn"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Yavaşlama:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr "Otomatik sarma hızını azaltmak için sarma/saniye² sayısı"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " sarma/sn²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Köşeden otomatik sarma:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Parmak kenarlık köşesinde kaldığı sürece kenardan sarmanın sürdürülmesini "
"etkinleştir"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Etkinleştir"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Sarma, belirtilen tetikleme bölgesinde sürükleme başlatıldığında uygulanır.\n"
"Parmağınızı dokunmatik yüzeyin ortalarında saat yönünde dairesel hareket "
"ettirmek\n"
"aşağı, saatin aksi yönünde hareket ettirmek ise yukarı sarma yapacaktır"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Dairesel Sarma"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Tetikleme bölgesi:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr ""
"Dairesel sarmanın başlatılması için dokunmatik yüzey üzerindeki tetikleme "
"bölgesi"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Açı:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr "Sarma olayı oluşturmak için parmağınızı (derece) hareket ettirin"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Dikey sarma ile birlikte kullanıldığında, üst veya sağ alt köşeye dokunmak, "
"sorunsuz bir biçimde dikey sarmadan dairesel sarmaya geçiş yapacaktır"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Duyarlılık"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Duyarlılık"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Bir dokunma tespiti için basınç:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Bir bırakma tespiti için basınç:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr ""
"Parmak basıncı bu değerin üzerine çıktığında, sürücü bir dokunma olarak "
"algılayacaktır"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Parmak basıncı bu değerin altına indiğinde, sürücü bir bırakma olarak "
"algılayacaktır"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Avuç içi algılamanın etkinleştirilip etkinleştirilmeyeceği. Bu, aynı zamanda "
"dokunmatik yüzey tarafından donanım/üretici yazılımı desteği gerektirir."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Avuç İçi Algılama"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "En küçük genişlik:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "En az basınç:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr ""
"Dokunmanın bir avuç içi olarak kabul edilmesi için en düşük parmak genişliği"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr ""
"Dokunmanın bir avuç içi olarak kabul edilmesi için en düşük parmak basıncı"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Vuruşlar"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Tıklamak için vur"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Bir parmak:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr ""
"Köşe olmayan bir yerde tek parmak vuruşunda hangi fare düğmesi kabul edilir"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "İki parmak:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr ""
"Köşe olmayan bir yerde iki parmak vuruşunda hangi fare düğmesi kabul edilir"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Üç parmak:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr ""
"Köşe olmayan bir yerde üç parmak vuruşunda hangi fare düğmesi kabul edilir"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Köşeler"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Sol üst:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr ""
"Bir sol üst köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Sol alt:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Sağ üst:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr ""
"Bir sol alt köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr ""
"Bir sağ üst köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr ""
"Bir sağ alt köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Sağ alt:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Bu hareket sürüklemenin alternatif bir yoludur. Bir vuruş (dokunmak ve "
"parmağı bırakmak), ardından yeniden dokunup dokunmatik yüzey üzerinde fareyi "
"hareket ettirmekle uygulanır"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "Vur ve Sürükle Hareketi"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Kapalı iken bir vur ve sürükle hareketi, parmağınızı kaldırdığınız yerde "
"sona erer. Açık iken ise ikinci kez vuruncaya veya zaman aşımı oluncaya "
"kadar hareket etkin tutulur."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Kilitli Sürüklemeler"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Zaman aşımı:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Parmak dokunmatik yüzeyden kaldırıldığında \"Kilitli Sürüklemeler\" kipinin "
"otomatik olarak ne zaman kapatılacağını (milisaniye türünden) belirler"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Dokunma Algılama"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "En fazla süre:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "En fazla parmak hareketi:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "Çift vuruş için en fazla süre:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Tek vuruş zaman aşımı:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr "Bir vuruş tespiti için en fazla süre (milisaniye türünden)"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "Bir vuruş tespiti için en fazla parmak hareketi"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr "Bir çift vuruş tespiti için en fazla süre (milisaniye türünden)"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr "Bir tek vuruşun, vuruş olarak algılanması için zaman aşımı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Sınama alanı"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Buraya tıkla"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Dokunmatik yüzey fare takılı olduğunda devre dışı bırakıldı"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Dokunmatik yüzey fare çıkarıldığından etkinleştirildi"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Eylem yok"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Sol düğme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Orta düğme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Sağ düğme"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Tüm kenarlar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Üst kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Sağ üst köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Sağ kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Sağ alt köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Alt kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Sol alt köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Sol kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Sol üst köşe"

#~ msgid "Touchpad KCM"
#~ msgstr "Dokunmatik Yüzey KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Dokunmaya duyarlı tabletinizi yönetmek için Sistem Ayarları modülü"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Telif Hakkı © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Geliştirici"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Dokunmatik yüzeyinizi yönetmek için Sistem Ayarları modülü, yardımcısı ve "
#~ "Plasma uygulamacığı"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Telif Hakkı © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Bu program şu telif hakkı bildirimi tarafından kapsanan çalışmayı dahil "
#~ "eder:\n"
#~ "Telif Hakkı © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Kullanılabilirlik, sınamalar"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Biraz yardımcı oldu"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Synclient geliştiricisi"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Sınama"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
