# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-09 01:03+0000\n"
"PO-Revision-Date: 2023-02-14 10:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Geral"

#: contents/ui/configGeneral.qml:30
#, kde-format
msgid "Display style:"
msgstr "Estilo de exibição:"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Nenhum disponível"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Layouts:"
msgstr "Layouts:"

#: contents/ui/configGeneral.qml:112
#, kde-format
msgid "Configure…"
msgstr "Configurar..."

#~ msgid "Show label"
#~ msgstr "Mostrar etiqueta"

#~ msgid "Show flag"
#~ msgstr "Exibir bandeira"
