# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2006.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2023-02-09 08:31\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_desktoppaths.po\n"
"X-Crowdin-File-ID: 8507\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Працоўны стол"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Дакументы"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Спампаваныя файлы"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Музыка"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Выявы"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr "Відэа"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr "Публічныя рэсурсы"

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr "Шаблоны"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Desktop path:"
msgstr "Шлях да каталога \"Працоўны стол\":"

#: package/contents/ui/main.qml:26
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Гэты каталог змяшчае ўсе файлы, якія вы бачыце на працоўным стале. Вы можаце "
"змяніць размяшчэнне гэтага каталога, калі захочаце, і змесціва таксама "
"аўтаматычна перамесціцца ў новае месца."

#: package/contents/ui/main.qml:32
#, kde-format
msgid "Documents path:"
msgstr "Шлях да каталога \"Дакументы\":"

#: package/contents/ui/main.qml:35
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Гэты каталог будзе выкарыстоўвацца для захавання і загрузкі дакументаў."

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Downloads path:"
msgstr "Шлях да каталога \"Спампаваныя файлы\":"

#: package/contents/ui/main.qml:44
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Гэты каталог будзе выкарыстоўвацца для захавання спампаваных элементаў."

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Videos path:"
msgstr "Шлях да каталога \"Відэа\":"

#: package/contents/ui/main.qml:53 package/contents/ui/main.qml:80
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Гэты каталог будзе выкарыстоўвацца для загрузкі або захавання відэафайлаў."

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Pictures path:"
msgstr "Шлях да каталога \"Выявы\":"

#: package/contents/ui/main.qml:62
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "Гэты каталог будзе выкарыстоўвацца для загрузкі або захавання выяў."

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Music path:"
msgstr "Шлях да каталога \"Музыка\":"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "Гэты каталог будзе выкарыстоўвацца для загрузкі або захавання музыкі."

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Public path:"
msgstr "Шлях да публічных рэсурсаў:"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Templates path:"
msgstr "Шлях да шаблонаў:"

#: package/contents/ui/main.qml:89
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Гэты каталог будзе выкарыстоўвацца для загрузкі або захавання шаблонаў."

#: package/contents/ui/UrlRequester.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Абраць новае размяшчэнне"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Шляхі</h1>\n"
#~ "Гэты модуль дазваляе вам абраць, дзе ў файлавай сістэме павінны "
#~ "захоўвацца файлы на працоўным стале.\n"
#~ "Скарыстайцеся \"Што гэта?\" (Shift+F1), каб паглядзець даведку па пэўных "
#~ "параметрах."

#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Гэты каталог будзе прадвызначана выкарыстоўвацца для загрузкі або "
#~ "захавання абагуленых рэсурсаў."

#, fuzzy
#~| msgid "A&utostart path:"
#~ msgid "Autostart path:"
#~ msgstr "Тэчка &аўтаматычнага запуску:"

#~ msgid "Autostart"
#~ msgstr "Аўтаматычны запуск"

#, fuzzy
#~| msgid "Move"
#~ msgid "Movies"
#~ msgstr "Перанесці"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed;\n"
#~| "do you want the files to be moved from '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Шлях для \"%1\" змяніўся;\n"
#~ "хочаце перанесці файлы з '%2' у '%3'?"

#, fuzzy
#~| msgid "Move"
#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Перанесці"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed;\n"
#~| "do you want the files to be moved from '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Шлях для \"%1\" змяніўся;\n"
#~ "хочаце перанесці файлы з '%2' у '%3'?"

#, fuzzy
#~| msgid "Move"
#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Перанесці"

#~ msgid "Confirmation Required"
#~ msgstr "Патрабуецца пацверджанне"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Паводзіны Konqueror</h1> Тут вы можаце наставіць паводзіны Konqueror "
#~ "у якасці файлавага кіраўніа."

#~ msgid "Misc Options"
#~ msgstr "Розныя опцыі"

#~ msgid "Open folders in separate &windows"
#~ msgstr "Адкрываць тэчкі ў асобных &вокнах"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "Калі ўключана гэтая опцыя, Konqueror будзе адкрываць тэчкі ў новых "
#~ "вокнах, а не ў наяўным акне."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr ""
#~ "Паказваць эле&мент кантэкстнага меню \"Выдаліць\", які выдаляе файлы, "
#~ "абмінаючы сметніцу"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "Выключыце гэтую опцыю, калі вы не хочаце бачыць у меню дзеянне \"Выдаліць"
#~ "\". Вы ўсё роўна можаце выдаляць файлы, абмінаючы сметніцу, заціснуўшы "
#~ "клавішу Shift і выбраўшы ў меню \"Перанесці ў сметніцу\"."

#~ msgid "Menu Editor"
#~ msgstr "Рэдактар меню"

#~ msgid "Menu"
#~ msgstr "Меню"

#~ msgid "New..."
#~ msgstr "Новы..."

#~ msgid "Remove"
#~ msgstr "Выдаліць"

#~ msgid "Move Up"
#~ msgstr "Пасунуць угору"

#~ msgid "Move Down"
#~ msgstr "Пасунуць долу"

#, fuzzy
#~| msgid "Ask Confirmation For"
#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Пытацца пацверджання для"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Гэтая опцыя вызначае, ці будзе Konqueror пытацца пацверджання выдалення "
#~ "файлаў.<ul><li><em>Перанос ц сметніцу:</em> перамяшчае ваш файл у "
#~ "сметніцу, адкуль вы можаце з лёгкасцю яго вярнуць.</li> <li><em>Выдаліць:"
#~ "</em> проста выдаляе файл.</li> </ul>"

#, fuzzy
#~| msgid "&Move to trash"
#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&Перанос у сметніцу"

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "&Выдаленне"

#~ msgid "&Behavior"
#~ msgstr "&Паводзіны"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "&Мініяцюры і метададзеныя"

#~ msgid ""
#~ "<p>Allow previews, \"Folder Icons Reflect Contents\", and retrieval of "
#~ "meta-data on protocols:</p>"
#~ msgstr ""
#~ "<p>Дазволіць перадагляды, паказ зместу тэчкі на значцы і атрыманне "
#~ "метададзеных па пратаколах:</p>"

#, fuzzy
#~| msgid "Select Protocols"
#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "Выберыце пратаколы"

#~ msgid "Local Protocols"
#~ msgstr "Мясцовыя пратаколы"

#~ msgid "Internet Protocols"
#~ msgstr "Пратаколы Інтэрнет"

#~ msgid "&Maximum file size:"
#~ msgstr "&Максімальны памер файла:"

#~ msgid " MB"
#~ msgstr " Мб"

#~ msgid "&Increase size of previews relative to icons"
#~ msgstr "&Павялічыць памер мініяцюраў адносна значак"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "&Выкарыстоўваць мініяцюры, убудаваныя ў файлы"

#~ msgid "Sound Files"
#~ msgstr "Гукавыя файлы"

#~ msgid "&Left button:"
#~ msgstr "&Левая кнопка:"

#~ msgid "Right b&utton:"
#~ msgstr "&Правая кнопка:"

#~ msgid "No Action"
#~ msgstr "Няма дзеяння"

#~ msgid "Window List Menu"
#~ msgstr "Меню спісу вокнаў"

#~ msgid "Desktop Menu"
#~ msgstr "Меню працоўнага стала"

#~ msgid "Application Menu"
#~ msgstr "Меню праграмаў"

#~ msgid "Bookmarks Menu"
#~ msgstr "Меню закладак"

#~ msgid "Custom Menu 1"
#~ msgstr "Асаблівае меню 1"

#~ msgid "Custom Menu 2"
#~ msgstr "Асаблівае меню 2"

#~ msgid "General"
#~ msgstr "Агульныя"

#~ msgid ""
#~ "Uncheck this option if you do not want to have icons on the desktop. "
#~ "Without icons the desktop will be somewhat faster but you will no longer "
#~ "be able to drag files to the desktop."
#~ msgstr ""
#~ "Выключыце гэты параметр, калі вы не хочаце бачыць значкі на працоўным "
#~ "стале. Без значак працоўны стол будзе працаваць нямнога хутчэй, але вы не "
#~ "зможаце перацягваць файлы на яго."

#~ msgid "&Show icons on desktop"
#~ msgstr "&Паказваць значкі на працоўным стале"

#~ msgid ""
#~ "Check this option if you want to run X11 programs that draw into the "
#~ "desktop such as xsnow, xpenguin or xmountain. If you have problems with "
#~ "applications like netscape that check the root window for running "
#~ "instances, disable this option."
#~ msgstr ""
#~ "Уключыце гэты параметр, калі вы хочаце запускаць праграмы X11, якія "
#~ "малююць працоўны стол, напрыклад, xsnow, xpenguin, xmountain. Калі ў вас "
#~ "узніклі праблемы з праграмамі тыпу Netscape, якія правяраюць галоўнае "
#~ "акно X, выключыце гэты параметр."

#~ msgid "Allow pro&grams in desktop window"
#~ msgstr "дазваляць запуск пра&грамаў у галоўным акне X"

#~ msgid "Show &tooltips"
#~ msgstr "Паказваць па&дказкі"

#~ msgid "Menu Bar at top of Screen"
#~ msgstr "Меню ўверсе экрана"

#~ msgid ""
#~ "If this option is selected, there is no menu bar at the top of the screen."
#~ msgstr "Калі гэты варынт выбраны, уверсе экрану не будзе меню."

#~ msgid "&None"
#~ msgstr "&Няма"

#~ msgid ""
#~ "If this option is selected, there is one menu bar at the top of the "
#~ "screen which shows the desktop menus."
#~ msgstr ""
#~ "Калі ўключаны гэты параметр, уверсе экрана з'явіцца адзінае меню "
#~ "працоўнага стала."

#~ msgid "&Desktop menu bar"
#~ msgstr "&Меню працоўнага стала"

#~ msgid ""
#~ "If this option is selected, applications will not have their menu bar "
#~ "attached to their own window anymore. Instead, there is one menu bar at "
#~ "the top of the screen which shows the menus of the currently active "
#~ "application. You might recognize this behavior from Mac OS."
#~ msgstr ""
#~ "Калі ўключаны гэты параметр, праграмы не будуць мець свайго меню, "
#~ "далучанага да акна. Замест гэтага ўверсе экрана з'явіцца меню актыўнай "
#~ "праграмы. Гэтае меню працуе аналагічна меню з Mac OS."

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "&Меню актыўнай праграмы (стыль Mac OS)"

#~ msgid "Mouse Button Actions"
#~ msgstr "Дзеянні кнопак мышы"

#~ msgid "Middle button:"
#~ msgstr "Сярэдняя кнопка:"

#~ msgid "Left button:"
#~ msgstr "Левая кнопка:"

#~ msgid "Right button:"
#~ msgstr "Правая кнопка:"

#~ msgid "Edit..."
#~ msgstr "Рэдагаваць..."

#~ msgid "File Icons"
#~ msgstr "Значкі файлаў"

#~ msgid ""
#~ "Check this option if you want to see your icons automatically aligned to "
#~ "the grid when you move them."
#~ msgstr ""
#~ "Уключыце гэты параметр, каб значкі пры перамяшчэнні па працоўным сталу "
#~ "аўтаматычна раўняліся па сетцы."

#~ msgid "Automatically &line up icons"
#~ msgstr "Аўтаматычна &раўняць значкі"

#~ msgid "Show &hidden files"
#~ msgstr "Паказваць с&хаваныя файлы"

#~ msgid "Select for which types of files you want to enable preview images."
#~ msgstr "Выберыце, для якіх тыпаў файлаў трэба пакзваць мініяцюры."

#~ msgid "Show Icon Previews For"
#~ msgstr "Паказваць мініяцюры для"

#~ msgid "Device Icons"
#~ msgstr "Значкі прыладаў"

#~ msgid "&Show device icons:"
#~ msgstr "&Паказваць значкі прыладаў:"

#~ msgid ""
#~ "Deselect the device types which you do not want to see on the desktop."
#~ msgstr ""
#~ "Выключыце тыпы прыладаў, якія вы не хочаце бачыць на працоўным стале."

#~ msgid "Device Types to Display"
#~ msgstr "Паказваць тыпы прыладаў"

#~ msgid "Show file &tips"
#~ msgstr "Паказваць пад&казкі для файлаў"

#~ msgid ""
#~ "Here you can control if, when moving the mouse over a file, you want to "
#~ "see a small popup window with additional information about that file"
#~ msgstr ""
#~ "Тут вы можаце вызначыць, ці вы хочаце бачыць падказкі для файлаў пры "
#~ "навядзенні мышы на іх."

#~ msgid "Show &previews in file tips"
#~ msgstr "Паказваць &малюнкі ў падказках для файлаў"

#~ msgid ""
#~ "Here you can control if you want the popup window to contain a larger "
#~ "preview for the file, when moving the mouse over it."
#~ msgstr ""
#~ "Тут вы можаце вызначыць, ці вы хочаце бачыць выяву прагляду ў падказках "
#~ "для файлаў."

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Некалькі працоўных сталоў</h1>У гэтым модулі вы можаце наставіць "
#~ "колькі віртуальных сталоў вы хочаце мець і як вы хочаце іх назваць."

#~ msgid "N&umber of desktops: "
#~ msgstr "&Колькасць працоўных сталоў: "

#~ msgid "Desktop &Names"
#~ msgstr "&Назвы працоўных сталоў"

#~ msgid "Desktop %1:"
#~ msgstr "Працоўны стол %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Тут вы можаце вызначыць назву працоўнага стала %1"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Пракручванне кола мышы над шпалерамі пераключае працоўны стол"

#~ msgid "Desktop %1"
#~ msgstr "Працоўны стол %1"

#~ msgid "Rename icons in&line"
#~ msgstr "Пачынаць змену назвы па націску мышы"

#~ msgid ""
#~ "Checking this option will allow files to be renamed by clicking directly "
#~ "on the icon name. "
#~ msgstr ""
#~ "Уключэнне гэтага дазваляе змяняць назву файлу звычайнай пстрычкай па яго "
#~ "назве. "

#~ msgid "&Appearance"
#~ msgstr "Вонкавы &выгляд"

#~ msgid "&Standard font:"
#~ msgstr "&Звычайны шрыфт:"

#~ msgid "This is the font used to display text in Konqueror windows."
#~ msgstr "Гэта шрыфт тэксту ў вокнах Konqueror."

#~ msgid "Font si&ze:"
#~ msgstr "Па&мер шрыфту:"

#~ msgid "This is the font size used to display text in Konqueror windows."
#~ msgstr "Гэта шрыфт тэксту ў вокнах Konqueror."

#~ msgid "Normal te&xt color:"
#~ msgstr "Звычайны колер &тэксту:"

#~ msgid "This is the color used to display text in Konqueror windows."
#~ msgstr "Гэта колер шрыфта тэксту ў вокнах Konqueror."

#~ msgid "&Text background color:"
#~ msgstr "Фонавы колер т&эксту:"

#~ msgid "H&eight for icon text:"
#~ msgstr "&Вышыня подпісаў значак:"

#~ msgid "&Width for icon text:"
#~ msgstr "&Шырыня подпісаў значак:"

#~ msgid "&Underline filenames"
#~ msgstr "&Падкрэсліваць назвы файлаў"

#~ msgid "Display file sizes in b&ytes"
#~ msgstr "Паказваць памер файлаў у &байтах"

#, fuzzy
#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " радок"
#~ msgstr[1] " радок"
#~ msgstr[2] " радок"

#, fuzzy
#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " піксель"
#~ msgstr[1] " піксель"
#~ msgstr[2] " піксель"

#~ msgid ""
#~ "<h1>Appearance</h1> You can configure how Konqueror looks as a file "
#~ "manager here."
#~ msgstr ""
#~ "<h1>Вонкавы выгляд</h1> Тут вы можаце змяніць настаўленні выгляду "
#~ "Konqueror як файлавага кіраўніка."

#~ msgid "&Show network operations in a single window"
#~ msgstr "&Паказваць сеткавыя аперацыі ў адным акне"

#~ msgid "Home &URL:"
#~ msgstr "Хатні &URL:"

#~ msgid "Select Home Folder"
#~ msgstr "Выберыце хатнюю тэчку"

#~ msgid ""
#~ "This is the URL (e.g. a folder or a web page) where Konqueror will jump "
#~ "to when the \"Home\" button is pressed. This is usually your home folder, "
#~ "symbolized by a 'tilde' (~)."
#~ msgstr ""
#~ "Гэта URL (напр., тэчка ці web-спасылка), якую Konqueror будзе адкрываць "
#~ "па націску на кнопку \"Дадому\". Звычайна гэта хатняя тэчка, якая "
#~ "абазначаецца знакам 'тыльды' (~)."

#, fuzzy
#~ msgid "Qt::DockLeft button:"
#~ msgstr "Левая кнопка:"

#, fuzzy
#~ msgid "Qt::DockRight button:"
#~ msgstr "Правая кнопка:"

#~ msgid "&Quick Copy && Move"
#~ msgstr "&Хуткае капіяванне і перанос"
