# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-02-09 11:39\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_smserver.po\n"
"X-Crowdin-File-ID: 8511\n"

#: package/contents/ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Перш чым ручное захаванне сеанса стане актыўным, сістэму неабходна "
"перазапусціць."

#: package/contents/ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Перазапусціць"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""
"Не ўдалося адправіць запыт на перазапуск у праграму кіравання прашыўкай: %1"

#: package/contents/ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr "Пасля перазапуску камп'ютара адкрыецца экран кіравання UEFI."

#: package/contents/ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr "Пасля перазапуску камп'ютара адкрыецца праграма кіравання прашыўкай."

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Перазапусціць"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Экран выхаду"

#: package/contents/ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Паказваць:"

#: package/contents/ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Калі гэты параметр уключаны, экран пацвярджэння выхаду будзе паказвацца пры "
"выхадзе з сістэмы, выключэнні, перазапуску, націсканні кнопкі сілкавання або "
"націсканні кнопак ці пунктаў меню з надпісам <interface>Выйсці…</interface>."

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Аднаўленне сеанса"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Пры ўваходзе ў сістэму запускаць праграмы, якія былі адкрытыя:"

#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Пры апошнім уваходзе"

#: package/contents/ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Калі сеанс быў уласнаручна захаваны"

#: package/contents/ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Кнопка <interface>Захаваць сеанс</interface> з'явіцца ў меню "
"<interface>Запуск праграм</interface>. Калі вы націснеце на яе, Plasma "
"запомніць адкрытыя праграмы і адновіць іх пры наступным уваходзе. Каб "
"замяніць набор праграм, націсніце кнопку яшчэ раз."

#: package/contents/ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Пачаць новы сеанс"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Праграмы, якія ігнаруюцца:"

#: package/contents/ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Упішыце тут назвы выканальных файлаў праграм (падзяляючы іх коскамі або "
"двукроп'ямі, напрыклад, 'xterm:konsole' або 'xterm,konsole'), каб пры "
"аднаўленні сеанса яны не запускаліся разам з іншымі праграмамі."

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Прашыўка"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Пасля наступнага перазапуску:"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Увайсці ў праграму кіравання UEFI"

#: package/contents/ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Увайсці ў праграму кіравання прашыўкай"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Пацвярджэнне выхаду"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Прадвызначаны параметр выхаду"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Падчас уваходу"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Праграмы будуць выключаныя з сеанса"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Кіраўнік сеансаў</h1> Тут вы можаце наладзіць кіраўнік сеансаў, "
#~ "уключаючы пацвярджэнне перад завяршэннем сеанса, аднаўлення сеанса пасля "
#~ "ўваходу і аўтаматычнае адключэнне камп'ютара пасля завяршэння сеанса."

#, fuzzy
#~| msgid "Default leave option:"
#~ msgid "Default option:"
#~ msgstr "Прадвызначаны параметр:"

#, fuzzy
#~| msgid "Restart Now"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Перазапусціць"

#~ msgid "General:"
#~ msgstr "Асноўныя:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Пацвярджэнне выхаду"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Завяршыць бягучы сеанс"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Перазапусціць камп'ютар"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Выключыць камп'ютар"

#~ msgid "When logging in:"
#~ msgstr "Уваход:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Аднавіць апошні сеанс"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Тут вы можаце ўвесці праз двукроп'е або коску спіс праграм, якія не "
#~ "павінны захоўвацца ў сеансах і не будуць запускацца пры аднаўленні "
#~ "сеанса. Напрыклад, \"xterm:konsole\" або \"xterm,konsole\"."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Прапаноўваць параметры выключэння"

#~ msgid "Offer shutdown options"
#~ msgstr "Прапаноўваць параметры выключэння"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "Узнавіць папярэдні сеанс"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Узнавіць самастойна запісаны сеанс"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Уключыце, калі вы хочаце, каб кіраўнік сеансаў запытваў пацверджанне "
#~ "перад выхадам."

#~ msgid "Conf&irm logout"
#~ msgstr "Пацвердзіць выхад"

#~ msgid "O&ffer shutdown options"
#~ msgstr "Прапанаваць настаўленні выключэння"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Тут вы можаце выбраць, што павінна здарыцца пасля таго, як вы выйдзеце з "
#~ "сістэмы. Гэта мае сэнс толькі калі вы карыстаецеся KDM."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "Настаўленні выключэння па змаўчанні"

#~ msgid "On Login"
#~ msgstr "Пры ўваходзе"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Праграмы, якія трэба выключыць з сеансаў:"

#~ msgid "Advanced"
#~ msgstr "Асаблівы"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "Кіраўнік сеансаў"
