# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-14 02:04+0000\n"
"PO-Revision-Date: 2023-02-08 13:47\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/plasma_applet_org.kde.plasma."
"taskmanager.po\n"
"X-Crowdin-File-ID: 8531\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Выгляд"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Паводзіны"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Уключыць гук"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Сцішыць"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Уключыць гук для %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Сцішыць %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Асноўныя:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""
"Паказваць маленькія мініяцюры акон пры навядзенні курсора на запісы панэлі "
"задач"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Хаваць іншыя вокны пры навядзенні курсора мышы на мініяцюры"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Пазначаць праграмы, якія прайграюць аўдыё"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Запоўніць вольнае месца на панэлі"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Максімум слупкоў:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Максімум радкоў:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Заўсёды парадкаваць задачы па радках з такой колькасцю слупкоў"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Заўсёды парадкаваць задачы па слупках з такой колькасцю радкоў"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Прамежак паміж значкамі:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Маленькі"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Звычайны"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Вялікі"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Аўтаматычнае павелічэнне ў сэнсарным рэжыме"

#: package/contents/ui/ConfigBehavior.qml:47
#, kde-format
msgid "Group:"
msgstr "Групаванне:"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "Do not group"
msgstr "Не групаваць"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "By program name"
msgstr "Па назве праграмы"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr "Пстрыканне па групе задач:"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Пераход па задачах"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Паказваць маленькія мініяцюры акон"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Паказваць вялікія мініяцюры акон"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Паказваецца спіс"

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Сродак кампазітынгу не падтрымлівае адлюстраванне вокнаў побач адно з адным, "
"таму замест іх будзе паказвацца тэкставы спіс."

#: package/contents/ui/ConfigBehavior.qml:83
#, kde-format
msgid "Combine into single button"
msgstr "Спалучыць у адну кнопку"

#: package/contents/ui/ConfigBehavior.qml:90
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Групаваць толькі тады, калі акно кіраўніка задач запоўненае"

#: package/contents/ui/ConfigBehavior.qml:101
#, kde-format
msgid "Sort:"
msgstr "Сартаванне:"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Do not sort"
msgstr "Не сартаваць"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Manually"
msgstr "Уласнаручна"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Alphabetically"
msgstr "Па алфавіце"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By desktop"
msgstr "Па працоўных сталах"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By activity"
msgstr "Па пакоях"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Keep launchers separate"
msgstr "Размяшчаць праграмы запуску асобна"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Пстрыканне па актыўнай задачы:"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Згортванне задачы"

#: package/contents/ui/ConfigBehavior.qml:127
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Пстрыканне сярэдняй кнопкай па любой задачы:"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Нічога"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Закрыццё акна або групы"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Адкрыццё новага акна"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Згортванне/Аднаўленне акна або групы"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Пераключэнне групавання"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Перанос на бягучы віртуальны працоўны стол"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Кола мышы:"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Пераход па задачах"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgid "Skip minimized tasks"
msgstr "Прапускаць згорнутыя задачы"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "Show only tasks:"
msgstr "Фільтр задач:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "From current screen"
msgstr "З бягучага экрана"

#: package/contents/ui/ConfigBehavior.qml:173
#, kde-format
msgid "From current desktop"
msgstr "З бягучага працоўнага стала"

#: package/contents/ui/ConfigBehavior.qml:178
#, kde-format
msgid "From current activity"
msgstr "З бягучага пакоя"

#: package/contents/ui/ConfigBehavior.qml:183
#, kde-format
msgid "That are minimized"
msgstr "Тыя, што згорнутыя"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "When panel is hidden:"
msgstr "Калі хаваць панэль:"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Паказваць, калі акно патрабуе ўвагі"

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "New tasks appear:"
msgstr "З'яўленне новых задач:"

#: package/contents/ui/ConfigBehavior.qml:209
#, kde-format
msgid "On the bottom"
msgstr "Унізе"

#: package/contents/ui/ConfigBehavior.qml:213
#: package/contents/ui/ConfigBehavior.qml:233
#, kde-format
msgid "To the right"
msgstr "Справа"

#: package/contents/ui/ConfigBehavior.qml:215
#: package/contents/ui/ConfigBehavior.qml:231
#, kde-format
msgid "To the left"
msgstr "Злева"

#: package/contents/ui/ConfigBehavior.qml:227
#, kde-format
msgid "On the Top"
msgstr "Уверсе"

#: package/contents/ui/ContextMenu.qml:93
#, kde-format
msgid "Places"
msgstr "Размяшчэнні"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Recent Files"
msgstr "Нядаўнія файлы"

#: package/contents/ui/ContextMenu.qml:103
#, kde-format
msgid "Actions"
msgstr "Дзеянні"

#: package/contents/ui/ContextMenu.qml:168
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Папярэдняя кампазіцыя"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Прыпыніць"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Прайграць"

#: package/contents/ui/ContextMenu.qml:200
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Наступная кампазіцыя"

#: package/contents/ui/ContextMenu.qml:211
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Спыніць"

#: package/contents/ui/ContextMenu.qml:231
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Выйсці"

#: package/contents/ui/ContextMenu.qml:246
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Аднавіць"

#: package/contents/ui/ContextMenu.qml:272
#, kde-format
msgid "Mute"
msgstr "Сцішыць"

#: package/contents/ui/ContextMenu.qml:283
#, kde-format
msgid "Open New Window"
msgstr "Адкрыць новае акно"

#: package/contents/ui/ContextMenu.qml:299
#, kde-format
msgid "Move to &Desktop"
msgstr "Перамясціць на &працоўны стол"

#: package/contents/ui/ContextMenu.qml:323
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Перамясціць на &бягучы працоўны стол"

#: package/contents/ui/ContextMenu.qml:332
#, kde-format
msgid "&All Desktops"
msgstr "&Усе працоўныя сталы"

#: package/contents/ui/ContextMenu.qml:346
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:360
#, kde-format
msgid "&New Desktop"
msgstr "&Новы працоўны стол"

#: package/contents/ui/ContextMenu.qml:380
#, kde-format
msgid "Show in &Activities"
msgstr "Паказваць у пак&оях"

#: package/contents/ui/ContextMenu.qml:404
#, kde-format
msgid "Add To Current Activity"
msgstr "Дадаць у бягучы пакой"

#: package/contents/ui/ContextMenu.qml:414
#, kde-format
msgid "All Activities"
msgstr "Усе пакоі"

#: package/contents/ui/ContextMenu.qml:472
#, kde-format
msgid "Move to %1"
msgstr "Перамясціць у %1"

#: package/contents/ui/ContextMenu.qml:500
#: package/contents/ui/ContextMenu.qml:517
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Замацаваць у кіраўніку задач"

#: package/contents/ui/ContextMenu.qml:570
#, kde-format
msgid "On All Activities"
msgstr "Ва ўсіх пакоях"

#: package/contents/ui/ContextMenu.qml:576
#, kde-format
msgid "On The Current Activity"
msgstr "У бягучым пакоі"

#: package/contents/ui/ContextMenu.qml:600
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Адмацаваць з кіраўніка задач"

#: package/contents/ui/ContextMenu.qml:615
#, kde-format
msgid "More"
msgstr "Яшчэ"

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "&Move"
msgstr "&Перамясціць"

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "Re&size"
msgstr "&Змяніць памер"

#: package/contents/ui/ContextMenu.qml:647
#, kde-format
msgid "Ma&ximize"
msgstr "&Разгарнуць"

#: package/contents/ui/ContextMenu.qml:661
#, kde-format
msgid "Mi&nimize"
msgstr "З&гарнуць"

#: package/contents/ui/ContextMenu.qml:671
#, kde-format
msgid "Keep &Above Others"
msgstr "Размяшчаць &вышэй астатніх"

#: package/contents/ui/ContextMenu.qml:681
#, kde-format
msgid "Keep &Below Others"
msgstr "Размяшчаць &ніжэй астатніх"

#: package/contents/ui/ContextMenu.qml:693
#, kde-format
msgid "&Fullscreen"
msgstr "&На ўвесь экран"

#: package/contents/ui/ContextMenu.qml:705
#, kde-format
msgid "&Shade"
msgstr "&Цень"

#: package/contents/ui/ContextMenu.qml:721
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Дазволіць групаванне гэтай праграмы"

#: package/contents/ui/ContextMenu.qml:769
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "За&крыць"

#: package/contents/ui/ContextMenu.qml:769
#, kde-format
msgid "&Close"
msgstr "За&крыць"

#: package/contents/ui/Task.qml:82
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Запусціць %1"

#: package/contents/ui/Task.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Ёсць %1 новае паведамленне."
msgstr[1] "Ёсць %1 новыя паведамленні."
msgstr[2] "Ёсць %1 новых паведамленняў."
msgstr[3] "Ёсць %1 новыя паведамленні."

#: package/contents/ui/Task.qml:96
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Паказаць падказку па задачы для %1"

#: package/contents/ui/Task.qml:102
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Паказаць вокны побач адно з адным для %1"

#: package/contents/ui/Task.qml:107
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Адкрыць спіс акон для %1"

#: package/contents/ui/Task.qml:111
#, kde-format
msgid "Activate %1"
msgstr "Актываваць %1"

#: package/contents/ui/ToolTipInstance.qml:348
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Уключыць гук для %1"

#: package/contents/ui/ToolTipInstance.qml:349
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Сцішыць %1"

#: package/contents/ui/ToolTipInstance.qml:372
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Наладзіць узровень гучнасці для %1"

#: package/contents/ui/ToolTipInstance.qml:388
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:391
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:415
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "На %1"

#: package/contents/ui/ToolTipInstance.qml:418
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Замацавана на ўсіх працоўных сталах"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Даступна ва ўсіх пакоях"

#: package/contents/ui/ToolTipInstance.qml:451
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Таксама даступна ў %1"

#: package/contents/ui/ToolTipInstance.qml:455
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Даступна ў %1"

#: plugin/backend.cpp:351
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "Яшчэ %1 размяшчэнне"
msgstr[1] "Яшчэ %1 размяшчэнні"
msgstr[2] "Яшчэ %1 размяшчэнняў"
msgstr[3] "Яшчэ %1 размяшчэнні"

#: plugin/backend.cpp:447
#, kde-format
msgid "Recent Downloads"
msgstr "Нядаўнія спампоўванні"

#: plugin/backend.cpp:449
#, kde-format
msgid "Recent Connections"
msgstr "Нядаўнія злучэнні"

#: plugin/backend.cpp:451
#, kde-format
msgid "Recent Places"
msgstr "Нядаўнія размяшчэнні"

#: plugin/backend.cpp:460
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Забыцца нядаўнія спампоўванні"

#: plugin/backend.cpp:462
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Забыцца нядаўнія злучэнні"

#: plugin/backend.cpp:464
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Забыцца нядаўнія размяшчэнні"

#: plugin/backend.cpp:466
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Забыцца нядаўнія файлы"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Падказкі адключаныя, таму замест гэтага будуць паказвацца вокны побач "
#~ "адно з адным."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Падказкі адключаныя, а сродак кампазітынгу не падтрымлівае адлюстраванне "
#~ "вокнаў побач адно з адным, таму замест іх будзе паказвацца тэкставы спіс"

#~ msgid "Show tooltips"
#~ msgstr "Паказваць падказкі"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Паказваюцца мініяцюры акон падказак"

#~ msgid "Configure Taskbar"
#~ msgstr "Наставіць панель заданняў"
