# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2022-11-14 01:35+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""

#: package/contents/ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr ""

#: package/contents/ui/main.qml:46
#, kde-format
msgid "Visual behavior:"
msgstr "Visuaalne käitumine:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: package/contents/ui/main.qml:47 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Teabevihjete kuvamine hiirekursori all"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: package/contents/ui/main.qml:58 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Visuaalse tagasiside kuvamine olekumuutuste korral"

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Animation speed:"
msgstr "Animatsiooni kiirus:"

#: package/contents/ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Aeglane"

#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Silmapilkne"

#: package/contents/ui/main.qml:120
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Ühekordne klõps failil või kataloogil:"

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Avab selle"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Valimine klõpsuga elemendi valikumärgisele"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Valib selle"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Avamiseks tuleb teha topeltklõps"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Klõps kerimisribal:"

#: package/contents/ui/main.qml:172
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Kerib ühe lehe võrra üles või alla"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Keskklõps kerib klõpsatud asukohta"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Kerib klõpsatud asukohta"

#: package/contents/ui/main.qml:213
#, kde-format
msgid "Middle Click:"
msgstr "Keskklõps:"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Paste selected text"
msgstr "Asetab valitud teksti"

#: package/contents/ui/main.qml:232
#, kde-format
msgid "Touch Mode:"
msgstr "Puuterežiim:"

#: package/contents/ui/main.qml:234
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Lülitatakse automaatselt"

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:263
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Püsivalt välja lülitatud"

#: package/contents/ui/main.qml:246
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Puuterežiim lülitatakse automaatselt sisse, kui puuteekraaniga süsteemis "
"tuvastatakse hiire ja puutepadja puudumine, näiteks hübriidarvuti "
"klaviatuuri ümberpööramisel või eemaldamisel."

#: package/contents/ui/main.qml:251
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Püsivalt sisse lülitatud"

#: package/contents/ui/main.qml:276
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Puuterežiimis kuvatakse paljusid kasutajaliidese elemente suurematena, et "
"neile oleks hõlpsam sõrmega pihta saada."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Ühekordne klõps failide avamiseks"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Animatsiooni kiirus"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr "Vasakklõps kerimisribal kerib ühe lehe võrra"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr ""

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr ""

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr ""

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "General Behavior"
#~ msgstr "Üldine käitumine"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr ""
#~ "Süsteemi seadistuste moodul töötsooni üldise käitumise seadistamiseks."

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Click behavior:"
#~ msgstr "Klõpsamise käitumine:"

#~ msgid "Double-click to open files and folders"
#~ msgstr "Kahekordne klõps avab faile ja katalooge"

#~ msgid "Select by single-clicking"
#~ msgstr "Valimine ühekordse klõpsuga"

#~ msgid "Double-click to open files and folders (single click to select)"
#~ msgstr "Kahekordne klõps avab faile ja katalooge (ühekordne valib)"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "(c) 2009: Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#, fuzzy
#~| msgid "Show Informational Tips:"
#~ msgid "Show Informational Tips"
#~ msgstr "Teabevihjete näitamine:"
