# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lê Hoàng Phương, 2013.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:01+0000\n"
"PO-Revision-Date: 2021-05-26 21:21+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#: contents/ui/main.qml:100
#, kde-format
msgctxt "a verb"
msgid "Open"
msgstr "Mở"

#: contents/ui/main.qml:101
#, kde-format
msgctxt "a verb"
msgid "Empty"
msgstr "Trống"

#: contents/ui/main.qml:107
#, kde-format
msgid "Trash Settings…"
msgstr "Thiết lập thùng rác…"

#: contents/ui/main.qml:158
#, kde-format
msgid ""
"Trash\n"
"Empty"
msgstr ""
"Thùng rác\n"
"Trống"

#: contents/ui/main.qml:158
#, kde-format
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] ""
"Thùng rác\n"
" %1 thứ"

#: contents/ui/main.qml:167
#, kde-format
msgid "Trash"
msgstr "Thùng rác"

#: contents/ui/main.qml:168
#, kde-format
msgid "Empty"
msgstr "Trống"

#: contents/ui/main.qml:168
#, kde-format
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "%1 thứ"
