# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-12-13 19:53+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "முதன்மையானது (இயல்பிருப்பு)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "செங்குத்தாக"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "கிடைமட்டமாக"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "புரட்டி செங்குத்தாக"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "புரட்டி கிடைமட்டமாக"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "செயலிலுள்ள திரையை பயன்படுத்து"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "திரைக்கு பொருத்து"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "திரையை வரைபலகையில் பொருத்து"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "விருப்ப அளவு"

#: package/contents/ui/main.qml:32
#, kde-format
msgid "No drawing tablets found."
msgstr "வரைகலை பலகைகளேதும் கண்டுபிடிக்கப்படவில்லை."

#: package/contents/ui/main.qml:40
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "சாதனம்:"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Target display:"
msgstr "இலக்கு திரை:"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Orientation:"
msgstr "நோக்குநிலை:"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Left-handed mode:"
msgstr "இடதுகை பயன்முறை:"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Area:"
msgstr "பரப்பளவு:"

#: package/contents/ui/main.qml:207
#, kde-format
msgid "Resize the tablet area"
msgstr "வரைபலகையின் அளவை மாற்று"

#: package/contents/ui/main.qml:231
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "உருவ விகித‍த்தை பூட்டு"

#: package/contents/ui/main.qml:239
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: package/contents/ui/main.qml:247
#, kde-format
msgid "Tool Button 1"
msgstr "கருவி பட்டன் 1"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Tool Button 2"
msgstr "கருவி பட்டன் 2"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Tool Button 3"
msgstr "கருவி பட்டன் 3"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "வரைபலகை:"

#: package/contents/ui/main.qml:303
#, kde-format
msgid "None"
msgstr "ஏதுமில்லை"

#: package/contents/ui/main.qml:325
#, kde-format
msgid "Button %1:"
msgstr "பட்டன் %1:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "கோ. கிஷோர்"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Kde-l10n-ta@kde.org"

#~ msgid "Tablet"
#~ msgstr "வரைகலை பலகை"

#~ msgid "Configure drawing tablets"
#~ msgstr "வரைகலை பலகைகளை அமையுங்கள்"
