# Traducerea kcminput.po în Română
# translation of kcminput.po to Romanian
# translation of @PACKAGE.po to @LANGUAGE
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Claudiu Costin <claudiuc@kde.org>, 2003, 2004, 2005.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2020.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2009.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2020-09-20 09:24+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Claudiu Costin,Sergiu Bivol,Laurențiu Buzdugan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",sergiu@cip.md,lbuz@rolix.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Interogarea dispozitivelor de intrare a eșuat. Redeschideți acest modul de "
"configurare."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""
"Eroare critică la citirea informațiilor fundamentale de dispozitiv ale %1."

#: kcm/libinput/libinput_config.cpp:90
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Eroare la încărcarea valorilor. Vedeți jurnalul pentru informații "
"suplimentare. Reporniți acest modul de configurare."

#: kcm/libinput/libinput_config.cpp:95
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Nu s-a găsit niciun dispozitiv de indicare. Conectați acum."

#: kcm/libinput/libinput_config.cpp:106
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Nu s-au putut salva toate modificările. Vedeți jurnalul pentru informații "
"suplimentare. Reporniți acest modul de configurare și reîncercați."

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Eroare la încărcarea valorilor implicite. Stabilirea unor opțiuni la valori "
"implicite a eșuat."

#: kcm/libinput/libinput_config.cpp:148
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Eroare la adăugarea dispozitivului nou conectat. Reconectați-l și reporniți "
"acest modul de configurare."

#: kcm/libinput/libinput_config.cpp:172
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"Dispozitiv de indicare deconectat. Dialogul său de configurare a fost închis."

#: kcm/libinput/libinput_config.cpp:174
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "Dispozitiv de indicare deconectat. Nu au fost găsite alte dispozitive."

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr "Dispozitiv:"

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:49
#, kde-format
msgid "General:"
msgstr "Generale:"

#: kcm/libinput/main.qml:100
#, kde-format
msgid "Device enabled"
msgstr "Dispozitiv activat"

#: kcm/libinput/main.qml:120
#, kde-format
msgid "Accept input through this device."
msgstr "Acceptă introducerea prin acest dispozitiv."

#: kcm/libinput/main.qml:125 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Regim pentru stângaci"

#: kcm/libinput/main.qml:145 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Schimbă butoanele stâng și drept."

#: kcm/libinput/main.qml:150 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Apasă butoanele stâng și drept pentru clic mijlociu"

#: kcm/libinput/main.qml:170 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Apăsarea simultană a butoanelor stâng și drept trimite clic de buton din "
"mijloc."

#: kcm/libinput/main.qml:179 kcm/libinput/main_deviceless.qml:105
#, kde-format
msgid "Pointer speed:"
msgstr "Viteză indicator:"

#: kcm/libinput/main.qml:211 kcm/libinput/main_deviceless.qml:137
#, kde-format
msgid "Acceleration profile:"
msgstr "Profil de accelerare:"

#: kcm/libinput/main.qml:242 kcm/libinput/main_deviceless.qml:168
#, kde-format
msgid "Flat"
msgstr "Plat"

#: kcm/libinput/main.qml:246 kcm/libinput/main_deviceless.qml:172
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Cursorul se mișcă pe aceeași distanță ca mișcarea mausului."

#: kcm/libinput/main.qml:252 kcm/libinput/main_deviceless.qml:178
#, kde-format
msgid "Adaptive"
msgstr "Adaptiv"

#: kcm/libinput/main.qml:256 kcm/libinput/main_deviceless.qml:182
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "Distanța traversată de cursor depinde de viteza de mișcare a mausului."

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:193
#, kde-format
msgid "Scrolling:"
msgstr "Derulare:"

#: kcm/libinput/main.qml:269 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Invert scroll direction"
msgstr "Inversează direcția derulării"

#: kcm/libinput/main.qml:285 kcm/libinput/main_deviceless.qml:211
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Derulare ca pe ecran tactil."

#: kcm/libinput/main.qml:290
#, kde-format
msgid "Scrolling speed:"
msgstr "Viteză de derulare:"

#: kcm/libinput/main.qml:338
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Mai lentă"

#: kcm/libinput/main.qml:344
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Mai rapidă"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:391
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:421
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:426
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:443
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Apăsați butonul „Connectare”"

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:473
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Maus</h1> Acest modul vă permite să alegeți opțiuni variate pentru modul "
"în care va lucra dispozitivul dumneavoastră de indicare. Acest dispozitiv "
"poate fi un maus, trackball sau alt echipament care execută o funcție "
"similară."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Generale"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Dacă sunteți stângaci, puteți prefera să comutați funcțiile pentru butoanele "
"stâng și drept ale dispozitivului de indicare alegând opțiunea „Pentru "
"stângaci”. Dacă dispozitivul dumneavoastră de indicare are mai mult de două "
"butoane, numai cele cu funcție de stâng și drept vor fi afectate. De "
"exemplu, dacă aveți un maus cu trei butoane, butonul din mijloc nu este "
"afectat."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Ordine butoane"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "Pentru drep&taci"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "Pentru &stângaci"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"Modifică direcția de derulare a rotiței mausului sau a butoanelor 4 și 5 ale "
"mausului."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "In&versează direcția derulării"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Avansate"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Accelerație indicator:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Prag cursor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Interval dublu-clic:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Moment de pornire a tragerii:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Distanță de pornire a tragerii:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "Rotița mausului derulează cu:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Această opțiune vă permite să modificați relația dintre distanța pe care "
"cursorul mausului o parcurge pe ecran și mișcarea fizică relativă a "
"dispozitivului în sine (care poate fi un maus, trackball sau alt dispozitiv "
"de indicare).</p><p> O valoare înaltă pentru accelerație poate duce la "
"deplasări mari ale cursorului pe ecran, chiar și la mici deplasări ale "
"dispozitivului fizic. Alegerea unor valori foarte mari poate face cursorul "
"să zboare pe ecran și să fie foarte greu de controlat.</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>Pragul este cea mai mică distanță pe care cursorul mausului trebuie să o "
"parcurgă pe ecran înainte ca accelerația să aibă efect. Dacă mișcarea este "
"mai mică decât pragul, atunci cursorul se mișcă de parcă accelerația ar fi "
"fost stabilită la „1x”.</p><p> Astfel, atunci când veți face deplasări mici "
"cu dispozitivul de indicare, nu va exista nici o accelerare, dându-vă un "
"mare grad de control asupra indicatorului mausului. Cu deplasări mari ale "
"dispozitivului de indicare puteți muta rapid indicatorul în diferite zone "
"ale ecranului.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"Intervalul de dublu-clic este perioada maximă de timp (în milisecunde) între "
"două clicuri de maus care este interpretată ca dublu-clic. Dacă al doilea "
"clic are loc mai târziu decât acest interval după primul clic, atunci "
"acestea vor fi recunoscute ca clicuri separate."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Dacă faceți clic cu mausul (de exemplu într-un redactor multi-linie) și "
"începeți să mutați mausul în intervalul de tragere, atunci va fi inițiată o "
"operație de tragere."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Dacă faceți clic cu mausul și începeți să mișcați mausul cel puțin pe "
"distanța de începere a tragerii, atunci va fi inițiată o operație de tragere."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Dacă folosiți rotița mausului, această valoare determină numărul de linii de "
"derulat pentru fiecare pas al rotiței. Trebuie să rețineți că, dacă acest "
"număr depășește numărul de linii vizibile, acest parametru va fi ignorat și "
"mișcarea rotiței va fi tratată ca o deplasare de pagină în sus sau în jos."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "Navigare cu tastatura"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "&Mișcă indicatorul cu tastele (folosind tastatura numerică)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Întârziere &accelerare:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "Interval de r&epetiție:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "&Timp de accelerare:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "Viteză ma&ximă:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " pixeli/sec"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "&Profil de accelerare:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixeli"
msgstr[2] " de pixeli"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " linie"
msgstr[1] " linii"
msgstr[2] " de linii"

#~ msgid "Pointer device KCM"
#~ msgstr "KCM pentru dispozitive de indicare"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr ""
#~ "Modul pentru Configurări de sistem pentru gestiune maus și trackball."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Drept de autor 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Dezvoltator"

#~ msgid "Mouse"
#~ msgstr "Maus"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 Programatorii Maus"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "&Timp de accelerare:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "&Profil de accelerare:"

#~ msgid "Icons"
#~ msgstr "Pictograme"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Comportamentul implicit al KDE este să selecteze și să activeze "
#~ "pictogramele cu un singur clic stânga al dispozitivului dumneavoastră de "
#~ "indicare. Acest lucru este consistent cu ceea ce așteptați să se întâmple "
#~ "când dați clic pe hiperlegături în majoritatea navigatoarelor de web. "
#~ "Dacă preferați să selectați cu un singur clic și să activați cu dublu-"
#~ "clic, marcați această opțiune."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "D&ublu-clic pentru deschiderea fișierelor și dosarelor (selectează "
#~ "pictograma la primul clic)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Activează și deschide un fișier sau un dosar cu un singur clic."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Un singur clic pentru deschiderea fișierelor și dosarelor"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Selectați tematica de cursor de utilizat:"

#~ msgid "Name"
#~ msgstr "Nume"

#~ msgid "Description"
#~ msgstr "Descriere"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Trebuie să restartați KDE pentru a activa modificările."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Setări de cursor modificate"

#~ msgid "Small black"
#~ msgstr "Mic și negru"

#~ msgid "Small black cursors"
#~ msgstr "Cursoare mici și negre"

#~ msgid "Large black"
#~ msgstr "Mare și negru"

#~ msgid "Large black cursors"
#~ msgstr "Cursoare mari și negre"

#~ msgid "Small white"
#~ msgstr "Mic și alb"

#~ msgid "Small white cursors"
#~ msgstr "Cursoare mici și albe"

#~ msgid "Large white"
#~ msgstr "Mare și alb"

#~ msgid "Large white cursors"
#~ msgstr "Cursoare mari și albe"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Schimbă f&orma cursorului deasupra pictogramelor"

#~ msgid "A&utomatically select icons"
#~ msgstr "&Selectează automat pictogramele"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Întârziere"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Dacă activați această opțiune, oprind cursorul mausului deasupra unei "
#~ "pictograme de pe ecran va determina selectarea automată a acelei "
#~ "pictograme. Acest lucru poate fi util când un singur clic activează "
#~ "pictogramele și doriți numai să selectați pictograma, fără a o activa."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Dacă ați marcat opțiunea pentru selectarea automată a pictogramelor, "
#~ "acest cursor vă permite să stabiliți cât de mult timp trebuie să stea "
#~ "cursorul mausului deasupra pictogramei înainte de a fi selectată automat."

#~ msgid "Mouse type: %1"
#~ msgstr "Tip maus: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "A fost stabilit canalul 1 RF. Apăsați butonul „Connectare” al mausului "
#~ "pentru a restabili legătura."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "A fost stabilit canalul 2 RF. Apăsați butonul „Conectare” al mausului "
#~ "pentru a restabili legătura."

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "niciunul"

#~ msgid "Cordless Mouse"
#~ msgstr "Maus fără fir"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Maus cu rotiță fără fir"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Maus cu rotiță fără fir MouseMan"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Maus cu rotiță fără fir TrackMan"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Maus fără fir TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Maus optic fără fir MouseMan"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Maus optic fără fir"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Maus optic fără fir MouseMan (2 canale)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Maus optic fără fir (2 canale)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Maus fără fir (2 canale)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Maus optic fără fir TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Maus optic fără fir MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Maus optic fără fir MX700 (2 canale)"

#~ msgid "Unknown mouse"
#~ msgstr "Maus necunoscut"

#~ msgid "Cordless Name"
#~ msgstr "Nume maus fără fir"

#~ msgid "Sensor Resolution"
#~ msgstr "Rezoluție senzor"

#~ msgid "400 counts per inch"
#~ msgstr "400 rotiri per inch"

#~ msgid "800 counts per inch"
#~ msgstr "800 rotiri per inch"

#~ msgid "Battery Level"
#~ msgstr "Încărcare baterie"

#~ msgid "RF Channel"
#~ msgstr "Canal RF"

#~ msgid "Channel 1"
#~ msgstr "Canalul 1"

#~ msgid "Channel 2"
#~ msgstr "Canalul 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Aveți conectat un maus Logitech iar librăria \"libusb\" a fost găsită la "
#~ "compilare, nu este posibil să accesez acest maus. Acest lucru este "
#~ "probabil cauzat de lipsa permisiunilor. Consultați manualul pentru a "
#~ "rezolva această problemă."

#~ msgid "Cursor Theme"
#~ msgstr "Tematică cursor"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#, fuzzy
#~| msgctxt "@item:inlistbox size"
#~| msgid "resolution dependent"
#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "dependent de rezoluție"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Trageți sau scrieți URL-ul tematicii"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Nu am găsit arhiva tematicii de cursoare %1."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Nu am putut transfera arhiva tematici de cursoare. Verificați că adresa "
#~ "%1 este corectă."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "Fișierul %1 nu pare să fie o arhivă validă de tematică de cursor."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Nu puteți șterge tematica pe care o folosiți la moment.<br />Trebuie "
#~ "mai întâi să treceți la altă tematică.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Sigur doriți să ștergeți tematica de cursori <i>%1</i>?<br /> Această "
#~ "operație va șterge toate fișierele instalate de către această tematică.</"
#~ "qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmare"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Există deja o tematică cu numele \"%1\" în dosarul tematicilor de "
#~ "pictograme. Doriți să o înlocuiesc cu aceasta?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Suprascriu tematica?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Selectați tematica de cursor de utilizat (planați deasupra "
#~ "previzualizării pentru a testa cursorul):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Preia scheme de culori noi din Internet"

#~ msgid "Get New Theme..."
#~ msgstr "Preia tematică nouă..."

#~ msgid "Install From File..."
#~ msgstr "Instalare tematică din fișier..."

#~ msgid "Remove Theme"
#~ msgstr "Elimină tematica"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Dimensiune:"

#, fuzzy
#~| msgctxt ""
#~| "@info/plain The argument is the list of available sizes (in pixel). "
#~| "Example: 'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~| msgid "(Available sizes: %1)"
#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Dimensiuni disponibile: %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Clasic"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Tematica de cursor implicită în KDE 2 și 3"

#~ msgid "No description available"
#~ msgstr "Nu există o descriere"

#~ msgid "Short"
#~ msgstr "Mică"

#~ msgid "Long"
#~ msgstr "Mare"
