# Uyghur translation for kcmkeyboard.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "Add Layout"
msgid "Keyboard Layout Switcher"
msgstr "جايلاشتۇرۇش قوشۇش"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr ""

#: bindings.cpp:49
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr ""

#: flags.cpp:122
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "جايلاشتۇرۇش قوشۇش"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "تېزلەتمە:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "ئەن:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:315
#, kde-format
msgid "Preview"
msgstr "ئالدىن كۆزەت"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "قاتتىق دېتال"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, fuzzy, kde-format
#| msgid "Add Layout"
msgid "Keyboard &model:"
msgstr "جايلاشتۇرۇش قوشۇش"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "جايلاشتۇرۇشلار"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "ئومۇمىيەت(&G)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "ئۈستەلئۈستى(&D)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "پروگرامما(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "كۆزنەك(&W)"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "ئاساسىي تېزلەتمىلەر:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "يوق"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "3- دەرىجىلىك تېزلەتمىلەر:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, fuzzy, kde-format
#| msgid "3rd level shortcuts:"
msgid "Alternative shortcut:"
msgstr "3- دەرىجىلىك تېزلەتمىلەر:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:261
#, kde-format
msgid "Configure layouts"
msgstr "جايلاشتۇرۇشلارنى سەپلە"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:275
#, kde-format
msgid "Add"
msgstr "قوش"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:285
#, kde-format
msgid "Remove"
msgstr "چىقىرىۋەت"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:295
#, kde-format
msgid "Move Up"
msgstr "ئۈستىگە"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:305
#, kde-format
msgid "Move Down"
msgstr "پەسكە"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:350
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgid "Spare layouts"
msgstr "جايلاشتۇرۇشلارنى سەپلە"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:382
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "Main layout count:"
msgstr "ئاساسىي تېزلەتمىلەر:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:412
#, kde-format
msgid "Advanced"
msgstr "ئالىي"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:418
#, kde-format
msgid "&Configure keyboard options"
msgstr "ھەرپتاختا تاللانمىلىرىنى سەپلە(&C)"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "نامەلۇم"

#: kcm_keyboard_widget.cpp:213
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:643
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "يوق"

#: kcm_keyboard_widget.cpp:657
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "تېزلەتمە:"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "خەرىتە"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Layout:"
msgid "Layout"
msgstr "جايلاشتۇرۇش:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Variant:"
msgid "Variant"
msgstr "ۋارىيانتى:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label"
msgstr "ئەن:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "Shortcut"
msgstr "تېزلەتمە:"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "كۆڭۈلدىكى"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "سىناق دائىرىسى"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, fuzzy, kde-format
#| msgid ""
#| "If supported, this option allows you to setup the state of NumLock after "
#| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#| "configure KDE not to set NumLock state."
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr "i"

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "ئاچ(&U)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "تاقا(&F)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "سۈرئەت(&R):"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "كېچىكىش(&D):"

#: tastenbrett/main.cpp:57
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "جايلاشتۇرۇش قوشۇش"

#: tastenbrett/main.cpp:59
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "جايلاشتۇرۇش قوشۇش"

#: tastenbrett/main.cpp:144
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE ھەرپتاختا تىزگىن بۆلىكى"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>ھەرپتاختا</h1>بۇ تىزگىن بۆلىكى ھەرپتاختا پارامېتىرى ۋە "
#~ "جايلاشتۇرۇشلارنى سەپلەشكە ئىشلىتىلىدۇ."

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "ئەڭ كۆپ بولغاندا %1 ھەرپتاختا جايلاشتۇرۇشنى قوللايدۇ"

#~ msgid "Any language"
#~ msgstr "خالىغان تىل"

#~ msgid "Layout:"
#~ msgstr "جايلاشتۇرۇش:"

#~ msgid "Variant:"
#~ msgstr "ۋارىيانتى:"

#~ msgid "..."
#~ msgstr "…"

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "جايلاشتۇرۇش كۆرسەتكۈچى"

#~ msgid "Show layout indicator"
#~ msgstr "جايلاشتۇرۇش كۆرسەتكۈچىنى كۆرسەت"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Show for single layout"
#~ msgstr "جايلاشتۇرۇشلارنى سەپلە"

#, fuzzy
#~| msgid "Show label"
#~ msgid "Show flag"
#~ msgstr "ئەن كۆرسەت"

#~ msgid "Show label"
#~ msgstr "ئەن كۆرسەت"

#, fuzzy
#~| msgid "Show label"
#~ msgid "Show label on flag"
#~ msgstr "ئەن كۆرسەت"

#, fuzzy
#~| msgid "Add Layout"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "جايلاشتۇرۇش قوشۇش"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "جايلاشتۇرۇشلارنى سەپلە"

#, fuzzy
#~| msgid "Add Layout"
#~ msgid "Keyboard Repeat"
#~ msgstr "جايلاشتۇرۇش قوشۇش"

#~ msgid "Turn o&ff"
#~ msgstr "تاقا(&F)"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "جايلاشتۇرۇشلارنى سەپلە"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB كېڭەيتىلمىنى دەسلەپلەشتۈرەلمىدى"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab"

#~ msgid "Caps Lock"
#~ msgstr "CapsLock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "Close"
#~ msgstr "ياپ"
