# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# gummi <gudmundure@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-03-12 22:13+0000\n"
"Last-Translator: gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Ekkert"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Enginn upphafsskjár verður birtur"

#: kcm.cpp:179
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Þú getur ekki eytt upphafsskjánum sem er valinn"

#: package/contents/ui/main.qml:29
#, kde-format
msgid "&Get New…"
msgstr "&Sækja nýtt..."

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Tókst ekki að birta forskoðun á upphafsskjá."

#: package/contents/ui/main.qml:82
#, kde-format
msgid "Preview Splash Screen"
msgstr "Forskoða upphafsskjá"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "Uninstall"
msgstr "Fjarlægja"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Til framtíðarnota"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Heiti núverandi þema fyrir upphafsskjá"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "Í þessari einingu geturðu valið þér þema fyrir upphafsskjáinn."
