# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-17 03:27+0000\n"
"PO-Revision-Date: 2023-02-19 16:58+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Məkan"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "İkonlar"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtr"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "Geriyə"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Files:"
msgstr "Fayllar:"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show all"
msgstr "Hamısını göstərmək"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show matching"
msgstr "Oxşarları göstərmək"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Hide matching"
msgstr "Oxşarları gizlətmək"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "Fayl adı nümunəsi"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Fayl növləri"

#: package/contents/ui/ConfigFilter.qml:83
#, kde-format
msgid "Show hidden files:"
msgstr "Gizli faylları göstər:"

#: package/contents/ui/ConfigFilter.qml:179
#, kde-format
msgid "File type"
msgstr "Fayl Növü"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr "Təsviri"

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "Hamısını seçmək"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "Seçimləri ləğv etmək"

#: package/contents/ui/ConfigIcons.qml:62
#, kde-format
msgid "Panel button:"
msgstr "Panel düyməsi"

#: package/contents/ui/ConfigIcons.qml:68
#, kde-format
msgid "Use a custom icon"
msgstr "Fərsi ikonu istifadə etmək"

#: package/contents/ui/ConfigIcons.qml:101
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Seçim…"

#: package/contents/ui/ConfigIcons.qml:107
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "İkonu silmək"

#: package/contents/ui/ConfigIcons.qml:127
#, kde-format
msgid "Arrangement:"
msgstr "Düzülüş:"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Soldan sağa"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Sağdan sola"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Yuxarıdan aşağıya"

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Sol kənar"

#: package/contents/ui/ConfigIcons.qml:143
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Sağ kənar"

#: package/contents/ui/ConfigIcons.qml:158
#, kde-format
msgid "Lock in place"
msgstr "Yerində kilidləmək"

#: package/contents/ui/ConfigIcons.qml:172
#, kde-format
msgid "Sorting:"
msgstr "Çeşidləmə:"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Nizamlamaq"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Adı"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Ölçüsü"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Növü"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Tarix"

#: package/contents/ui/ConfigIcons.qml:195
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Azalan"

#: package/contents/ui/ConfigIcons.qml:203
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Öncə Qovluqlar"

#: package/contents/ui/ConfigIcons.qml:217
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Baxış rejimi:"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Siyahı"

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Tor"

#: package/contents/ui/ConfigIcons.qml:231
#, kde-format
msgid "Icon size:"
msgstr "İkon Ölçüsü:"

#: package/contents/ui/ConfigIcons.qml:246
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Kiçik"

#: package/contents/ui/ConfigIcons.qml:255
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Böyük"

#: package/contents/ui/ConfigIcons.qml:264
#, kde-format
msgid "Label width:"
msgstr "Yarlıq eni:"

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Məhdud"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Orta"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Geniş"

#: package/contents/ui/ConfigIcons.qml:277
#, kde-format
msgid "Text lines:"
msgstr "Mətn sətirləri:"

#: package/contents/ui/ConfigIcons.qml:293
#, kde-format
msgid "When hovering over icons:"
msgstr "Nişanın üzərində dayandıqda:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "Show tooltips"
msgstr "İpuclarını göstərmək"

#: package/contents/ui/ConfigIcons.qml:302
#, kde-format
msgid "Show selection markers"
msgstr "Seçilmiş nişanlar göstərmək"

#: package/contents/ui/ConfigIcons.qml:309
#, kde-format
msgid "Show folder preview popups"
msgstr "Qovluğa öncədən baxşış pəncərələrinii göstərmək"

#: package/contents/ui/ConfigIcons.qml:319
#, kde-format
msgid "Rename:"
msgstr "Adını dəyişin:"

#: package/contents/ui/ConfigIcons.qml:323
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Seçilmiş elementin mətninə vuraraq sətirin adını dəyişdirin"

#: package/contents/ui/ConfigIcons.qml:334
#, kde-format
msgid "Previews:"
msgstr "Miniatürlər:"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Show preview thumbnails"
msgstr "Miniatürlərə öncədən baxışı göstərmək"

#: package/contents/ui/ConfigIcons.qml:344
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Öncədən baxşı qoşmalarını tənzimləmək..."

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr "Göstərmək:"

#: package/contents/ui/ConfigLocation.qml:83
#, kde-format
msgid "Desktop folder"
msgstr "İş masası Qovluğu"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr "Cari Fəaliyyətlə əlaqəli fayllar"

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr "Giriş Nöqtəsi paneli elementləri:"

#: package/contents/ui/ConfigLocation.qml:130
#, kde-format
msgid "Custom location:"
msgstr "Fərdi Yerləşmə Yeri:"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr "Yol və ya URL daxil etmək…"

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr "Başlıq:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "Heç biri"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "Standart"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "Tam Yol"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "Fərdi başlıq"

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr "Fərdi başlıq daxil etmək..."

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "Döndərmək"

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Hide Background"
msgstr "Arxa fonu izlətmək"

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Show Background"
msgstr "Arxa fonu göstərmək"

#: package/contents/ui/ConfigOverlay.qml:228
#, kde-format
msgid "Remove"
msgstr "Silmək"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Öncədən baxşı plaqini"

#: package/contents/ui/main.qml:355
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "İş masası və fonu tənzimləyin…"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Qovluq seçmək"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "&İş masasını yeniləmək"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "&Baxışı yeniləmək"

#: plugins/folder/foldermodel.cpp:1633
#, kde-format
msgid "&Empty Trash"
msgstr "&Səbəti boşaldın"

#: plugins/folder/foldermodel.cpp:1636
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Bərpa etmək"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&Açmaq"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "&Yerləşdirmək"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "&Xüsusiyyətlər"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Buna görə çeşidləmək"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Çeşidlənməmiş"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Adı"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Ölçüsü"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Növü"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Tarix"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Azalan"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Öncə Qovluqlar"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "İkon Ölçüsü"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "İncə"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Çox kiçik"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Kiçik"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Orta kiçik"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Orta"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Böyük"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Nəhəng"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Yerləşdirmə"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Soldan sağa"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Sağdan sola"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Yuxarıdan aşağıya"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Düzmək"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Sol"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Sağ"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Miniatürləri göstərmək"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Kilidli"

#~ msgid "Open Externally"
#~ msgstr "Xarici olaraq açın"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "İmtina"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Sətirlər"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Sütunlar"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Sətirlər"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Sütunlar"

#~ msgid "Features:"
#~ msgstr "Xüsusiyyətləri:"

#~ msgid "Search…"
#~ msgstr "Axtarış…"

#~ msgid "&Create Folder"
#~ msgstr "Qov&luq Yaratmaq"
