# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2022-12-23 10:27+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: kcmtouchscreen.cpp:44
#, kde-format
msgid "Automatic"
msgstr "Автоматически"

#: kcmtouchscreen.cpp:50
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 — (%2,%3 %4×%5)"

#: package/contents/ui/main.qml:29
#, kde-format
msgid "No touchscreens found"
msgstr "Не найдено ни одного сенсорного экрана"

#: package/contents/ui/main.qml:45
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Устройство:"

#: package/contents/ui/main.qml:58
#, kde-format
msgid "Enabled:"
msgstr "Включено:"

#: package/contents/ui/main.qml:66
#, kde-format
msgid "Target display:"
msgstr "Целевой экран:"
